Time taken: 0.02 secs

Rattle timestamp: 2012-08-10 11:53:36 James
======================================================================
Tree as rules: 

 Rule number: 5 [Performance=494.666333333333 cover=12 (27%)]
   ref_5=Y
   no_fast_pskip=Y

 Rule number: 6 [Performance=557.977636363636 cover=11 (25%)]
   ref_5=N
   no_fast_pskip=N

 Rule number: 4 [Performance=411.601454545455 cover=11 (25%)]
   ref_5=Y
   no_fast_pskip=N

 Rule number: 7 [Performance=698.8914 cover=10 (23%)]
   ref_5=N
   no_fast_pskip=Y
