Time taken: 0.02 secs

Rattle timestamp: 2012-08-02 11:29:28 James
======================================================================
Tree as rules: 

 Rule number: 25 [Performance=469.7532 cover=5 (16%)]
   ref_1=N
   ref_5=Y
   rc_lookahead_20=N
   no_cabac=Y

 Rule number: 4 [Performance=260.6514 cover=5 (16%)]
   ref_1=Y
   no_mbtree=N

 Rule number: 15 [Performance=732.94225 cover=4 (12%)]
   ref_1=N
   ref_5=N
   no_fast_pskip=Y

 Rule number: 29 [Performance=618.429 cover=3 (9%)]
   ref_1=N
   ref_5=N
   no_fast_pskip=N
   no_mbtree=Y

 Rule number: 28 [Performance=531.016666666667 cover=3 (9%)]
   ref_1=N
   ref_5=N
   no_fast_pskip=N
   no_mbtree=N

 Rule number: 13 [Performance=532.311333333333 cover=3 (9%)]
   ref_1=N
   ref_5=Y
   rc_lookahead_20=Y

 Rule number: 24 [Performance=435.737666666667 cover=3 (9%)]
   ref_1=N
   ref_5=Y
   rc_lookahead_20=N
   no_cabac=N

 Rule number: 11 [Performance=295.826666666667 cover=3 (9%)]
   ref_1=Y
   no_mbtree=Y
   rc_lookahead_40=Y

 Rule number: 10 [Performance=291.705666666667 cover=3 (9%)]
   ref_1=Y
   no_mbtree=Y
   rc_lookahead_40=N
