Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 17:53:35 James
======================================================================
Tree as rules: 

 Rule number: 4 [Performance=0.62318125 cover=16 (30%)]
   HAVE_CRYPTO=N
   HAVE_HASH=N

 Rule number: 7 [Performance=38.36925 cover=6 (11%)]
   HAVE_CRYPTO=Y
   PS32K=Y

 Rule number: 13 [Performance=20.8445333333333 cover=6 (11%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y

 Rule number: 25 [Performance=10.7906833333333 cover=6 (11%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=Y

 Rule number: 49 [Performance=4.60204 cover=5 (9%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   HAVE_VERIFY=Y

 Rule number: 48 [Performance=2.52746 cover=5 (9%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   HAVE_VERIFY=N

 Rule number: 11 [Performance=1.59968 cover=5 (9%)]
   HAVE_CRYPTO=N
   HAVE_HASH=Y
   PS16K=N

 Rule number: 10 [Performance=1.2561 cover=5 (9%)]
   HAVE_CRYPTO=N
   HAVE_HASH=Y
   PS16K=Y
