Time taken: 0.04 secs

Rattle timestamp: 2012-08-01 18:03:25 James
======================================================================
Tree as rules: 

 Rule number: 16 [Performance=0.475771428571429 cover=21 (15%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N
   PS8K=N

 Rule number: 34 [Performance=0.508086666666667 cover=15 (11%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N
   PS8K=Y
   HAVE_HASH=N

 Rule number: 7 [Performance=38.2658166666667 cover=12 (9%)]
   HAVE_CRYPTO=Y
   PS32K=Y

 Rule number: 11 [Performance=2.21694166666667 cover=12 (9%)]
   HAVE_CRYPTO=N
   PS32K=Y
   HAVE_HASH=Y

 Rule number: 35 [Performance=0.764309090909091 cover=11 (8%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N
   PS8K=Y
   HAVE_HASH=Y

 Rule number: 26 [Performance=19.97756 cover=10 (7%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y
   HAVE_HASH=N

 Rule number: 25 [Performance=10.82875 cover=10 (7%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=Y

 Rule number: 49 [Performance=6.17856 cover=10 (7%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=N

 Rule number: 48 [Performance=2.86353333333333 cover=9 (6%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=Y

 Rule number: 10 [Performance=0.921775 cover=8 (6%)]
   HAVE_CRYPTO=N
   PS32K=Y
   HAVE_HASH=N

 Rule number: 27 [Performance=21.2378428571429 cover=7 (5%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y
   HAVE_HASH=Y

 Rule number: 19 [Performance=1.26512857142857 cover=7 (5%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=Y
   HAVE_HASH=Y

 Rule number: 18 [Performance=0.6402 cover=7 (5%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=Y
   HAVE_HASH=N
