Time taken: 0.03 secs

Rattle timestamp: 2012-08-01 17:55:53 James
======================================================================
Tree as rules: 

 Rule number: 4 [Performance=0.582092857142857 cover=14 (26%)]
   HAVE_CRYPTO=N
   HAVE_HASH=N

 Rule number: 24 [Performance=4.3223125 cover=8 (15%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N

 Rule number: 10 [Performance=0.8937375 cover=8 (15%)]
   HAVE_CRYPTO=N
   HAVE_HASH=Y
   HAVE_STATISTICS=Y

 Rule number: 7 [Performance=38.0292 cover=7 (13%)]
   HAVE_CRYPTO=Y
   PS32K=Y

 Rule number: 25 [Performance=10.7887142857143 cover=7 (13%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=Y

 Rule number: 13 [Performance=20.72866 cover=5 (9%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y

 Rule number: 11 [Performance=1.36134 cover=5 (9%)]
   HAVE_CRYPTO=N
   HAVE_HASH=Y
   HAVE_STATISTICS=N
