Time taken: 0.03 secs

Rattle timestamp: 2012-08-01 17:46:59 James
======================================================================
Tree as rules: 

 Rule number: 8 [Performance=0.541577777777778 cover=9 (25%)]
   PS32K=N
   HAVE_CRYPTO=N
   HAVE_HASH=N

 Rule number: 11 [Performance=9.66927142857143 cover=7 (19%)]
   PS32K=N
   HAVE_CRYPTO=Y
   PS1K=N

 Rule number: 10 [Performance=2.90228571428571 cover=7 (19%)]
   PS32K=N
   HAVE_CRYPTO=Y
   PS1K=Y

 Rule number: 9 [Performance=0.859185714285714 cover=7 (19%)]
   PS32K=N
   HAVE_CRYPTO=N
   HAVE_HASH=Y

 Rule number: 3 [Performance=19.3363 cover=6 (17%)]
   PS32K=Y
