Time taken: 0.03 secs

Rattle timestamp: 2012-08-01 21:31:33 James
======================================================================
Tree as rules: 

 Rule number: 10 [Performance=5283.66666666667 cover=6 (23%)]
   Finest=N
   S100MiB=N
   DirectNIO=N

 Rule number: 7 [Performance=15763.8 cover=5 (19%)]
   Finest=Y
   S100MiB=N

 Rule number: 9 [Performance=3321.8 cover=5 (19%)]
   Finest=N
   S100MiB=Y
   Statistics=N

 Rule number: 8 [Performance=3076.5 cover=4 (15%)]
   Finest=N
   S100MiB=Y
   Statistics=Y

 Rule number: 6 [Performance=4819.33333333333 cover=3 (12%)]
   Finest=Y
   S100MiB=Y

 Rule number: 11 [Performance=5507 cover=3 (12%)]
   Finest=N
   S100MiB=N
   DirectNIO=Y
