Time taken: 0.03 secs

Rattle timestamp: 2012-08-02 00:21:34 James
======================================================================
Tree as rules: 

 Rule number: 15 [Performance=258.118 cover=5 (15%)]
   inline=Y
   licm=Y
   instcombine=N

 Rule number: 14 [Performance=253.916 cover=5 (15%)]
   inline=Y
   licm=Y
   instcombine=Y

 Rule number: 12 [Performance=223.598 cover=5 (15%)]
   inline=Y
   licm=N
   gvn=N

 Rule number: 13 [Performance=247.7575 cover=4 (12%)]
   inline=Y
   licm=N
   gvn=Y

 Rule number: 11 [Performance=243.8125 cover=4 (12%)]
   inline=N
   gvn=Y
   instcombine=Y

 Rule number: 8 [Performance=213.24 cover=4 (12%)]
   inline=N
   gvn=N
   instcombine=N

 Rule number: 10 [Performance=231.013333333333 cover=3 (9%)]
   inline=N
   gvn=Y
   instcombine=N

 Rule number: 9 [Performance=224.286666666667 cover=3 (9%)]
   inline=N
   gvn=N
   instcombine=Y
