Time taken: 0.03 secs

Rattle timestamp: 2012-08-02 00:18:49 James
======================================================================
Tree as rules: 

 Rule number: 15 [Performance=259.678 cover=5 (15%)]
   licm=Y
   inline=Y
   jump_threading=Y

 Rule number: 4 [Performance=210.07 cover=5 (15%)]
   licm=N
   gvn=N

 Rule number: 14 [Performance=249.315 cover=4 (12%)]
   licm=Y
   inline=Y
   jump_threading=N

 Rule number: 13 [Performance=251.2425 cover=4 (12%)]
   licm=Y
   inline=N
   instcombine=Y

 Rule number: 12 [Performance=233.426666666667 cover=3 (9%)]
   licm=Y
   inline=N
   instcombine=N

 Rule number: 23 [Performance=249.42 cover=3 (9%)]
   licm=N
   gvn=Y
   instcombine=Y
   inline=Y

 Rule number: 22 [Performance=240.466666666667 cover=3 (9%)]
   licm=N
   gvn=Y
   instcombine=Y
   inline=N

 Rule number: 21 [Performance=234.186666666667 cover=3 (9%)]
   licm=N
   gvn=Y
   instcombine=N
   inline=Y

 Rule number: 20 [Performance=226.26 cover=3 (9%)]
   licm=N
   gvn=Y
   instcombine=N
   inline=N
