Time taken: 0.05 secs

Rattle timestamp: 2012-08-02 00:15:08 James
======================================================================
Tree as rules: 

 Rule number: 11 [Performance=244.7 cover=3 (14%)]
   licm=N
   gvn=Y
   inline=Y

 Rule number: 9 [Performance=219.946666666667 cover=3 (14%)]
   licm=N
   gvn=N
   instcombine=Y

 Rule number: 63 [Performance=261.315 cover=2 (9%)]
   licm=Y
   inline=Y
   ipsccp=Y
   simplifycfg=Y
   iv_users=N

 Rule number: 62 [Performance=258.17 cover=2 (9%)]
   licm=Y
   inline=Y
   ipsccp=Y
   simplifycfg=Y
   iv_users=Y

 Rule number: 30 [Performance=255.765 cover=2 (9%)]
   licm=Y
   inline=Y
   ipsccp=Y
   simplifycfg=N

 Rule number: 29 [Performance=258.555 cover=2 (9%)]
   licm=Y
   inline=Y
   ipsccp=N
   simplifycfg=N

 Rule number: 28 [Performance=251.365 cover=2 (9%)]
   licm=Y
   inline=Y
   ipsccp=N
   simplifycfg=Y

 Rule number: 6 [Performance=231.11 cover=2 (9%)]
   licm=Y
   inline=N

 Rule number: 10 [Performance=234.41 cover=2 (9%)]
   licm=N
   gvn=Y
   inline=N

 Rule number: 8 [Performance=211.23 cover=2 (9%)]
   licm=N
   gvn=N
   instcombine=N
