Time taken: 0.04 secs

Rattle timestamp: 2012-08-02 11:00:01 James
======================================================================
Tree as rules: 

 Rule number: 37 [Performance=14.8080909090909 cover=11 (9%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=N
   SQLITE_TEMP_STOREone=Y

 Rule number: 8 [Performance=13.9003636363636 cover=11 (9%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=Y

 Rule number: 586 [Performance=14.316 cover=10 (9%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_OMIT_BTREECOUNT=N
   AutoVacuumOff=N
   ChooseSQLITE_TEMP_STORE=Y

 Rule number: 19 [Performance=14.7874444444444 cover=9 (8%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=Y

 Rule number: 147 [Performance=14.7905555555556 cover=9 (8%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_OMIT_BTREECOUNT=Y

 Rule number: 587 [Performance=14.7284444444444 cover=9 (8%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_OMIT_BTREECOUNT=N
   AutoVacuumOff=N
   ChooseSQLITE_TEMP_STORE=N

 Rule number: 585 [Performance=14.2148888888889 cover=9 (8%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_OMIT_BTREECOUNT=N
   AutoVacuumOff=Y
   StandardPageSize=N

 Rule number: 6 [Performance=14.889875 cover=8 (7%)]
   SQLITE_TEMP_STOREtwo=Y
   SQLITE_OMIT_BETWEEN_OPTIMIZATION=N

 Rule number: 584 [Performance=13.996125 cover=8 (7%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_OMIT_BTREECOUNT=N
   AutoVacuumOff=Y
   StandardPageSize=Y

 Rule number: 72 [Performance=13.940625 cover=8 (7%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   SQLITE_SECURE_DELETE=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_XFER_OPT=Y

 Rule number: 7 [Performance=15.3528571428571 cover=7 (6%)]
   SQLITE_TEMP_STOREtwo=Y
   SQLITE_OMIT_BETWEEN_OPTIMIZATION=Y

 Rule number: 11 [Performance=15.5295 cover=6 (5%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=Y
   SQLITE_OMIT_OR_OPTIMIZATION=N

 Rule number: 21 [Performance=14.5433333333333 cover=6 (5%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=Y
   SQLITE_OMIT_OR_OPTIMIZATION=Y
   AutoVacuumOff=N

 Rule number: 20 [Performance=14.022 cover=6 (5%)]
   SQLITE_TEMP_STOREtwo=N
   SQLITE_ENABLE_STAT2=Y
   SQLITE_OMIT_OR_OPTIMIZATION=Y
   AutoVacuumOff=Y
