Time taken: 0.06 secs

Rattle timestamp: 2012-08-02 10:57:17 James
======================================================================
Tree as rules: 

 Rule number: 8 [Performance=13.8417857142857 cover=14 (12%)]
   SQLITE_OMIT_XFER_OPT=Y
   SQLITE_TEMP_STOREone=N
   SQLITE_SECURE_DELETE=N

 Rule number: 13 [Performance=14.7819166666667 cover=12 (10%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=Y

 Rule number: 7 [Performance=14.8747272727273 cover=11 (9%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=Y

 Rule number: 51 [Performance=14.7909 cover=10 (9%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=Y
   AutoVacuumOff=Y

 Rule number: 100 [Performance=14.3561 cover=10 (9%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=Y
   AutoVacuumOff=N
   SQLITE_TEMP_STOREzero=N

 Rule number: 98 [Performance=14.3207777777778 cover=9 (8%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=N
   AutoVacuumOff=N
   StandardPageSize=Y

 Rule number: 193 [Performance=13.9427777777778 cover=9 (8%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=N
   AutoVacuumOff=Y
   StandardCacheSize=Y
   StandardPageSize=Y

 Rule number: 5 [Performance=14.4556666666667 cover=9 (8%)]
   SQLITE_OMIT_XFER_OPT=Y
   SQLITE_TEMP_STOREone=Y

 Rule number: 99 [Performance=14.658 cover=7 (6%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=N
   AutoVacuumOff=N
   StandardPageSize=N

 Rule number: 97 [Performance=14.3574285714286 cover=7 (6%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=N
   AutoVacuumOff=Y
   StandardCacheSize=N

 Rule number: 9 [Performance=14.4111428571429 cover=7 (6%)]
   SQLITE_OMIT_XFER_OPT=Y
   SQLITE_TEMP_STOREone=N
   SQLITE_SECURE_DELETE=Y

 Rule number: 101 [Performance=14.5253333333333 cover=6 (5%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=Y
   AutoVacuumOff=N
   SQLITE_TEMP_STOREzero=Y

 Rule number: 192 [Performance=13.8818333333333 cover=6 (5%)]
   SQLITE_OMIT_XFER_OPT=N
   SQLITE_TEMP_STOREone=N
   SQLITE_OMIT_AUTOMATIC_INDEX=N
   ChooseSQLITE_TEMP_STORE=N
   AutoVacuumOff=Y
   StandardCacheSize=Y
   StandardPageSize=N
