Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 17:54:31 James
======================================================================
Tree as rules: 

 Rule number: 8 [Performance=0.5143 cover=17 (31%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N

 Rule number: 5 [Performance=1.65386 cover=10 (19%)]
   HAVE_CRYPTO=N
   PS32K=Y

 Rule number: 12 [Performance=8.122625 cover=8 (15%)]
   HAVE_CRYPTO=Y
   PS32K=N
   HAVE_REPLICATION=Y

 Rule number: 7 [Performance=38.2185428571429 cover=7 (13%)]
   HAVE_CRYPTO=Y
   PS32K=Y

 Rule number: 13 [Performance=12.6429333333333 cover=6 (11%)]
   HAVE_CRYPTO=Y
   PS32K=N
   HAVE_REPLICATION=N

 Rule number: 9 [Performance=1.16095 cover=6 (11%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=Y
