Time taken: 0.03 secs

Rattle timestamp: 2012-08-01 17:40:12 James
======================================================================
Tree as rules: 

 Rule number: 8 [Performance=0.433871428571429 cover=7 (39%)]
   PS32K=N
   HAVE_CRYPTO=N
   PS8K=N

 Rule number: 9 [Performance=0.671366666666667 cover=3 (17%)]
   PS32K=N
   HAVE_CRYPTO=N
   PS8K=Y

 Rule number: 7 [Performance=38.27755 cover=2 (11%)]
   PS32K=Y
   HAVE_REPLICATION=Y

 Rule number: 6 [Performance=19.92 cover=2 (11%)]
   PS32K=Y
   HAVE_REPLICATION=N

 Rule number: 11 [Performance=8.6988 cover=2 (11%)]
   PS32K=N
   HAVE_CRYPTO=Y
   HAVE_VERIFY=Y

 Rule number: 10 [Performance=5.8404 cover=2 (11%)]
   PS32K=N
   HAVE_CRYPTO=Y
   HAVE_VERIFY=N
