Time taken: 0.03 secs

Rattle timestamp: 2012-08-01 18:06:42 James
======================================================================
Tree as rules: 

 Rule number: 16 [Performance=0.481132142857143 cover=56 (17%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N
   PS8K=N

 Rule number: 25 [Performance=10.8466046511628 cover=43 (13%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=Y

 Rule number: 9 [Performance=0.892145714285714 cover=35 (11%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=Y

 Rule number: 49 [Performance=6.13122727272727 cover=33 (10%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=N

 Rule number: 13 [Performance=20.728371875 cover=32 (10%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y

 Rule number: 7 [Performance=38.3277266666667 cover=30 (9%)]
   HAVE_CRYPTO=Y
   PS32K=Y

 Rule number: 48 [Performance=2.58678275862069 cover=29 (9%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=Y

 Rule number: 11 [Performance=2.18652777777778 cover=18 (6%)]
   HAVE_CRYPTO=N
   PS32K=Y
   HAVE_HASH=Y

 Rule number: 10 [Performance=0.9365375 cover=16 (5%)]
   HAVE_CRYPTO=N
   PS32K=Y
   HAVE_HASH=N

 Rule number: 35 [Performance=0.7597 cover=16 (5%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N
   PS8K=Y
   HAVE_HASH=Y

 Rule number: 34 [Performance=0.511275 cover=16 (5%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N
   PS8K=Y
   HAVE_HASH=N
