Time taken: 0.03 secs

Rattle timestamp: 2012-08-02 00:09:36 James
======================================================================
Tree as rules: 

 Rule number: 3 [Performance=259.886666666667 cover=3 (27%)]
   licm=Y

 Rule number: 11 [Performance=244.316666666667 cover=3 (27%)]
   licm=N
   gvn=Y
   instcombine=Y

 Rule number: 10 [Performance=232.873333333333 cover=3 (27%)]
   licm=N
   gvn=Y
   instcombine=N

 Rule number: 4 [Performance=210.33 cover=2 (18%)]
   licm=N
   gvn=N
