Time taken: 0.03 secs

Rattle timestamp: 2012-08-02 00:10:35 James
======================================================================
Tree as rules: 

 Rule number: 12 [Performance=243.623333333333 cover=3 (27%)]
   licm=Y
   instcombine=N
   jump_threading=N

 Rule number: 7 [Performance=266.035 cover=2 (18%)]
   licm=Y
   instcombine=Y

 Rule number: 13 [Performance=254.24 cover=2 (18%)]
   licm=Y
   instcombine=N
   jump_threading=Y

 Rule number: 5 [Performance=240.555 cover=2 (18%)]
   licm=N
   sccp=N

 Rule number: 4 [Performance=233.24 cover=2 (18%)]
   licm=N
   sccp=Y
