#Configurations: 171
HAVE_CRYPTO,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 3,21929751282051
PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 0,482040052631579
PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 0,616064289473684
PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 0,917929
PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 0,5044075
PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 0,502207128205128
PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 0,502442666666667
HAVE_HASH,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,365789897435897
HAVE_REPLICATION,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,518546692307692
HAVE_VERIFY,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,535565435897436
HAVE_SEQUENCE,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,505745282051282
HAVE_STATISTICS,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,518685128205128
DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,573065948717949
PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,502896333333333
PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 0,432443897435898
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,
value: 2,0746197948718
HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 0,397915717948718
HAVE_CRYPTO,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 3,28010056410256
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 2,07042533333333
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 2,08937425641026
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 2,07129233333333
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 2,05687823076923
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 2,04547386842105
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,
value: 2,07724035897436
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 2,08628448717949
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 2,08505718918919
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 2,07225546153846
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 2,0605841025641
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,
value: 2,071991825
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 2,06908446153846
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 2,08651868421053
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 2,07257202564103
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 2,06676876923077
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,
value: 2,07444723076923
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 2,07205341666667
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 2,08717964102564
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 2,07511715384615
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 2,06081212820513
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,
value: 5,86119853846154
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS512MB,
value: 5,8525947631579
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS512MB,
value: 5,85840566666667
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS512MB,
value: 5,86133623076923
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS512MB,
value: 5,84329397435897
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,
value: 5,84551712820513
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 5,85854202564103
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 5,8616597368421
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 5,84026721052631
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 5,84491694871795
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,
value: 5,85858643589743
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS16MB,
value: 5,85113094871795
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS16MB,
value: 5,86305892307692
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS16MB,
value: 5,84839021621622
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS16MB,
value: 5,84502446153846
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,
value: 5,84655182051282
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS64MB,
value: 5,84160248717949
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS64MB,
value: 5,85396756410256
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS64MB,
value: 5,846541
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS64MB,
value: 5,83775079487179
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,
value: 10,9074773947368
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS512MB,
value: 10,9232195641026
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS512MB,
value: 10,9228429459459
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS512MB,
value: 10,890371025641
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS512MB,
value: 10,9039715
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,
value: 10,9305218421053
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 10,962586948718
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 10,9198045128205
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 10,9246781025641
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 10,9088716756757
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,
value: 10,9168642368421
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS16MB,
value: 10,9241751794872
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS16MB,
value: 10,9400548421053
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS16MB,
value: 10,9242088947368
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS16MB,
value: 10,9060613513514
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,
value: 10,928463051282
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS64MB,
value: 10,9226674324324
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS64MB,
value: 10,941460974359
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS64MB,
value: 10,8918190526316
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS64MB,
value: 10,9382521578947
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,
value: 21,1878737631579
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS512MB,
value: 21,2273812368421
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS512MB,
value: 21,2163080769231
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS512MB,
value: 21,2146915135135
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS512MB,
value: 21,2692926388889
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,
value: 21,2141431621622
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 21,2474562368421
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 21,2408566578947
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 21,2033502894737
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 21,232472
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,
value: 21,1745932777778
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS16MB,
value: 21,2674378684211
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS16MB,
value: 21,2463055263158
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS16MB,
value: 21,1766066666667
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS16MB,
value: 21,2488251351351
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,
value: 21,1979781
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS64MB,
value: 21,2663816315789
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS64MB,
value: 21,2508818648649
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS64MB,
value: 21,1748342631579
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS64MB,
value: 21,2309177027027
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,
value: 38,8810875789474
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS512MB,
value: 38,9317453513513
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS512MB,
value: 39,0244374210526
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS512MB,
value: 38,8176036052632
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS512MB,
value: 38,8176345
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,
value: 38,8715203333333
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 38,9351102820513
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 38,8596601025641
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 38,8698345789474
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 38,9264659230769
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,
value: 38,8241264615385
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS16MB,
value: 38,9000034615385
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS16MB,
value: 38,842902368421
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS16MB,
value: 38,8632138717949
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS16MB,
value: 38,8631115128205
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,
value: 38,8024107631579
HAVE_CRYPTO,HAVE_HASH,HAVE_VERIFY,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS64MB,
value: 38,9673058947368
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_SEQUENCE,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS64MB,
value: 38,8723414210526
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_STATISTICS,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS64MB,
value: 38,8527473076923
HAVE_CRYPTO,HAVE_HASH,HAVE_REPLICATION,HAVE_VERIFY,HAVE_SEQUENCE,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS64MB,
value: 38,8233213421053
PAGESIZE,PS4K,CACHESIZE,CS16MB,
value: 0,430814923076923
PAGESIZE,PS4K,CACHESIZE,CS64MB,
value: 0,433031078947368
PAGESIZE,PS4K,CACHESIZE,CS512MB,
value: 0,43293558974359
PAGESIZE,PS8K,CACHESIZE,CS16MB,
value: 0,485591615384615
PAGESIZE,PS8K,CACHESIZE,CS64MB,
value: 0,480289820512821
PAGESIZE,PS8K,CACHESIZE,CS512MB,
value: 0,478544333333333
PAGESIZE,PS16K,CACHESIZE,CS16MB,
value: 0,617643846153846
PAGESIZE,PS16K,CACHESIZE,CS64MB,
value: 0,61270082051282
PAGESIZE,PS16K,CACHESIZE,CS512MB,
value: 0,617434641025641
PAGESIZE,PS32K,CACHESIZE,CS16MB,
value: 0,909632487179487
PAGESIZE,PS32K,CACHESIZE,CS64MB,
value: 0,909398921052632
PAGESIZE,PS32K,CACHESIZE,CS512MB,
value: 0,909833076923077
HAVE_CRYPTO,PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 6,52502123076923
HAVE_HASH,PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 0,515467897435897
DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,
value: 0,464382153846154
HAVE_CRYPTO,PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 10,7529484473684
HAVE_HASH,PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 0,749533179487179
DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,
value: 0,506797
HAVE_CRYPTO,PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 20,0014334594595
HAVE_HASH,PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 1,25339252631579
DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,
value: 0,639950384615384
HAVE_CRYPTO,PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 37,7909468157895
HAVE_HASH,PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 2,38557086842105
DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,
value: 0,951975948717949
HAVE_CRYPTO,PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 3,25199935897436
HAVE_HASH,PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 0,368129487179487
DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS16MB,
value: 0,582306230769231
HAVE_CRYPTO,PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 3,23904653846154
HAVE_HASH,PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 0,362087641025641
DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS64MB,
value: 0,568295717948718
HAVE_CRYPTO,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 3,23731948717949
HAVE_HASH,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 0,365148461538462
DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS512MB,
value: 0,576374243243243
HAVE_CRYPTO,HAVE_HASH,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 2,02366464102564
HAVE_CRYPTO,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 3,28114138461538
HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,
value: 0,385701692307692
HAVE_CRYPTO,HAVE_HASH,PAGESIZE,PS4K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS4K,derivative_HAVE_HASH_PS4K,derivative_HAVE_CRYPTO_HAVE_HASH,
value: 5,82374869230769
HAVE_CRYPTO,HAVE_HASH,PAGESIZE,PS8K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS8K,derivative_HAVE_HASH_PS8K,derivative_HAVE_CRYPTO_HAVE_HASH,
value: 10,9172199487179
HAVE_CRYPTO,HAVE_HASH,PAGESIZE,PS16K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS16K,derivative_HAVE_HASH_PS16K,derivative_HAVE_CRYPTO_HAVE_HASH,
value: 21,2605862307692
HAVE_CRYPTO,HAVE_HASH,PAGESIZE,PS32K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS32K,derivative_HAVE_HASH_PS32K,derivative_HAVE_CRYPTO_HAVE_HASH,
value: 39,0532458974359
HAVE_CRYPTO,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS4K,derivative_DIAGNOSTIC_PS4K,
value: 6,5464462051282
HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,derivative_HAVE_HASH_PS4K,derivative_DIAGNOSTIC_PS4K,derivative_HAVE_HASH_DIAGNOSTIC,
value: 0,535897
HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,derivative_HAVE_HASH_PS8K,derivative_DIAGNOSTIC_PS8K,derivative_HAVE_HASH_DIAGNOSTIC,
value: 0,773078230769231
HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,derivative_HAVE_HASH_PS16K,derivative_DIAGNOSTIC_PS16K,derivative_HAVE_HASH_DIAGNOSTIC,
value: 1,30660997368421
HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,derivative_HAVE_HASH_PS32K,derivative_DIAGNOSTIC_PS32K,derivative_HAVE_HASH_DIAGNOSTIC,
value: 2,14721894736842
HAVE_CRYPTO,HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS1K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_HAVE_HASH,derivative_HAVE_HASH_DIAGNOSTIC,
value: 2,07939686842105
HAVE_CRYPTO,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS8K,derivative_DIAGNOSTIC_PS8K,
value: 10,7330248717949
HAVE_CRYPTO,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS16K,derivative_DIAGNOSTIC_PS16K,
value: 19,9785889230769
HAVE_CRYPTO,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS32K,derivative_DIAGNOSTIC_PS32K,
value: 37,6640755
HAVE_CRYPTO,HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS4K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS4K,derivative_HAVE_HASH_PS4K,derivative_DIAGNOSTIC_PS4K,derivative_HAVE_CRYPTO_HAVE_HASH,derivative_HAVE_HASH_DIAGNOSTIC,derivative_HAVE_CRYPTO_PS4K_HAVE_HASH,derivative_PS4K_HAVE_HASH_DIAGNOSTIC,
value: 5,87047738461539
HAVE_CRYPTO,HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS8K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS8K,derivative_HAVE_HASH_PS8K,derivative_DIAGNOSTIC_PS8K,derivative_HAVE_CRYPTO_HAVE_HASH,derivative_HAVE_HASH_DIAGNOSTIC,derivative_HAVE_CRYPTO_PS8K_HAVE_HASH,derivative_HAVE_HASH_PS8K_DIAGNOSTIC,
value: 10,937584974359
HAVE_CRYPTO,HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS16K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS16K,derivative_HAVE_HASH_PS16K,derivative_DIAGNOSTIC_PS16K,derivative_HAVE_CRYPTO_HAVE_HASH,derivative_HAVE_HASH_DIAGNOSTIC,derivative_HAVE_CRYPTO_PS16K_HAVE_HASH,derivative_HAVE_HASH_PS16K_DIAGNOSTIC,
value: 21,2939250512821
HAVE_CRYPTO,HAVE_HASH,DIAGNOSTIC,PAGESIZE,PS32K,CACHESIZE,CS32MB,derivative_HAVE_CRYPTO_PS32K,derivative_HAVE_HASH_PS32K,derivative_DIAGNOSTIC_PS32K,derivative_HAVE_CRYPTO_HAVE_HASH,derivative_HAVE_HASH_DIAGNOSTIC,derivative_HAVE_CRYPTO_PS32K_HAVE_HASH,derivative_HAVE_HASH_PS32K_DIAGNOSTIC,
value: 38,9396417692308
