Time taken: 0.04 secs

Rattle timestamp: 2012-08-01 21:54:55 James
======================================================================
Tree as rules: 

 Rule number: 7 [Performance=15183.0714285714 cover=14 (18%)]
   Finest=Y
   S100MiB=N

 Rule number: 8 [Performance=3214.42857142857 cover=14 (18%)]
   Finest=N
   S100MiB=Y
   Statistics=N

 Rule number: 11 [Performance=5446.92307692308 cover=13 (17%)]
   Finest=N
   S100MiB=N
   DirectNIO=Y

 Rule number: 6 [Performance=4909.6 cover=10 (13%)]
   Finest=Y
   S100MiB=Y

 Rule number: 21 [Performance=5321.6 cover=10 (13%)]
   Finest=N
   S100MiB=N
   DirectNIO=N
   Statistics=Y

 Rule number: 20 [Performance=5236.22222222222 cover=9 (12%)]
   Finest=N
   S100MiB=N
   DirectNIO=N
   Statistics=N

 Rule number: 9 [Performance=3323.625 cover=8 (10%)]
   Finest=N
   S100MiB=Y
   Statistics=Y
