Time taken: 0.02 secs

Rattle timestamp: 2012-08-10 11:37:12 James
======================================================================
Tree as rules: 

 Rule number: 13 [Performance=444.89775 cover=12 (19%)]
   ref_1=N
   ref_5=Y
   no_fast_pskip=Y

 Rule number: 14 [Performance=518.625818181818 cover=11 (17%)]
   ref_1=N
   ref_5=N
   no_fast_pskip=N

 Rule number: 5 [Performance=284.086909090909 cover=11 (17%)]
   ref_1=Y
   no_mbtree=Y

 Rule number: 4 [Performance=255.008727272727 cover=11 (17%)]
   ref_1=Y
   no_mbtree=N

 Rule number: 15 [Performance=626.7977 cover=10 (16%)]
   ref_1=N
   ref_5=N
   no_fast_pskip=Y

 Rule number: 12 [Performance=391.078888888889 cover=9 (14%)]
   ref_1=N
   ref_5=Y
   no_fast_pskip=N
