Time taken: 0.02 secs

Rattle timestamp: 2012-08-10 11:36:36 James
======================================================================
Tree as rules: 

 Rule number: 6 [Performance=500.656176470588 cover=17 (27%)]
   no_mixed_refs=N
   no_mbtree=N

 Rule number: 5 [Performance=468.7990625 cover=16 (26%)]
   no_mixed_refs=Y
   no_mbtree=Y

 Rule number: 7 [Performance=547.062538461538 cover=13 (21%)]
   no_mixed_refs=N
   no_mbtree=Y

 Rule number: 9 [Performance=435.659125 cover=8 (13%)]
   no_mixed_refs=Y
   no_mbtree=N
   no_weightb=Y

 Rule number: 8 [Performance=434.365 cover=8 (13%)]
   no_mixed_refs=Y
   no_mbtree=N
   no_weightb=N
