    N-Apache         N-LLVM          N-X264          N-BDBC      
 Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   : 0.000  
 1st Qu.:0.067   1st Qu.:0.021   1st Qu.:0.046   1st Qu.: 0.121  
 Median :0.153   Median :0.042   Median :0.096   Median : 0.322  
 Mean   :0.269   Mean   :0.057   Mean   :0.151   Mean   : 1.124  
 3rd Qu.:0.412   3rd Qu.:0.080   3rd Qu.:0.182   3rd Qu.: 0.777  
 Max.   :1.517   Max.   :0.236   Max.   :1.223   Max.   :40.980  
 NA's   :21655   NA's   :17505   NA's   :16890   NA's   :9860    
     N-BDBJ          N-SQL           2N-Apache    
 Min.   :0.000   Min.   :0.00000   Min.   :0.000  
 1st Qu.:0.010   1st Qu.:0.01830   1st Qu.:0.032  
 Median :0.026   Median :0.03870   Median :0.073  
 Mean   :0.032   Mean   :0.04681   Mean   :0.116  
 3rd Qu.:0.045   3rd Qu.:0.06720   3rd Qu.:0.138  
 Max.   :0.144   Max.   :0.24790   Max.   :1.241  
 NA's   :21800                     NA's   :21700  
    2N-LLVM         2N-X264         2N-BDBC          2N-BDBJ     
 Min.   :0.000   Min.   :0.000   Min.   : 0.000   Min.   :0.000  
 1st Qu.:0.015   1st Qu.:0.030   1st Qu.: 0.132   1st Qu.:0.006  
 Median :0.034   Median :0.063   Median : 0.342   Median :0.013  
 Mean   :0.045   Mean   :0.085   Mean   : 0.983   Mean   :0.022  
 3rd Qu.:0.062   3rd Qu.:0.121   3rd Qu.: 0.728   3rd Qu.:0.032  
 Max.   :0.266   Max.   :0.508   Max.   :20.274   Max.   :0.124  
 NA's   :17560   NA's   :16970   NA's   :9950     NA's   :21930  
     2N-SQL          3N-Apache        3N-LLVM     
 Min.   :0.00000   Min.   :0.000   Min.   :0.000  
 1st Qu.:0.01910   1st Qu.:0.031   1st Qu.:0.015  
 Median :0.03890   Median :0.071   Median :0.030  
 Mean   :0.04448   Mean   :0.084   Mean   :0.040  
 3rd Qu.:0.06300   3rd Qu.:0.120   3rd Qu.:0.053  
 Max.   :0.18610   Max.   :0.517   Max.   :0.212  
 NA's   :195       NA's   :21745   NA's   :17615  
    3N-X264         3N-BDBC         3N-BDBJ          3N-SQL      
 Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.0000  
 1st Qu.:0.024   1st Qu.:0.044   1st Qu.:0.007   1st Qu.:0.0180  
 Median :0.053   Median :0.249   Median :0.018   Median :0.0381  
 Mean   :0.072   Mean   :0.468   Mean   :0.026   Mean   :0.0444  
 3rd Qu.:0.106   3rd Qu.:0.487   3rd Qu.:0.039   3rd Qu.:0.0642  
 Max.   :0.487   Max.   :5.272   Max.   :0.123   Max.   :0.2316  
 NA's   :17050   NA's   :10040   NA's   :22060   NA's   :390     
   I2-Apache        I2-LLVM         I2-X264         I2-BDBC     
 Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000  
 1st Qu.:0.037   1st Qu.:0.016   1st Qu.:0.022   1st Qu.:0.007  
 Median :0.070   Median :0.029   Median :0.046   Median :0.020  
 Mean   :0.097   Mean   :0.033   Mean   :0.064   Mean   :0.078  
 3rd Qu.:0.122   3rd Qu.:0.044   3rd Qu.:0.087   3rd Qu.:0.078  
 Max.   :1.069   Max.   :0.181   Max.   :0.290   Max.   :0.848  
 NA's   :21755   NA's   :17760   NA's   :17215   NA's   :10465  
    I2-BDBJ          I2-SQL      
 Min.   :0.000   Min.   :0.0000  
 1st Qu.:0.007   1st Qu.:0.0148  
 Median :0.018   Median :0.0315  
 Mean   :0.027   Mean   :0.0368  
 3rd Qu.:0.042   3rd Qu.:0.0524  
 Max.   :0.144   Max.   :0.2211  
 NA's   :21910   NA's   :2635    
