Time taken: 0.03 secs

Rattle timestamp: 2012-08-02 11:33:44 James
======================================================================
Tree as rules: 

 Rule number: 6 [Performance=587.3045 cover=8 (17%)]
   ref_9=Y
   no_fast_pskip=N

 Rule number: 11 [Performance=491.1325 cover=8 (17%)]
   ref_9=N
   ref_1=N
   no_mixed_refs=N

 Rule number: 21 [Performance=410.173666666667 cover=6 (12%)]
   ref_9=N
   ref_1=N
   no_mixed_refs=Y
   no_8x8dct=Y

 Rule number: 9 [Performance=299.553833333333 cover=6 (12%)]
   ref_9=N
   ref_1=Y
   no_mbtree=Y

 Rule number: 15 [Performance=736.2672 cover=5 (10%)]
   ref_9=Y
   no_fast_pskip=Y
   rc_lookahead_60=Y

 Rule number: 14 [Performance=691.448 cover=5 (10%)]
   ref_9=Y
   no_fast_pskip=Y
   rc_lookahead_60=N

 Rule number: 20 [Performance=392.0894 cover=5 (10%)]
   ref_9=N
   ref_1=N
   no_mixed_refs=Y
   no_8x8dct=N

 Rule number: 8 [Performance=262.7536 cover=5 (10%)]
   ref_9=N
   ref_1=Y
   no_mbtree=N
