Time taken: 0.05 secs

Rattle timestamp: 2012-08-01 18:04:41 James
======================================================================
Tree as rules: 

 Rule number: 8 [Performance=0.519753846153846 cover=91 (28%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N

 Rule number: 7 [Performance=38.3845066666667 cover=30 (9%)]
   HAVE_CRYPTO=Y
   PS32K=Y

 Rule number: 49 [Performance=6.2181724137931 cover=29 (9%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=N

 Rule number: 13 [Performance=20.7370464285714 cover=28 (9%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y

 Rule number: 25 [Performance=10.7932 cover=26 (8%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=Y

 Rule number: 96 [Performance=2.05945416666667 cover=24 (7%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=Y
   HAVE_HASH=Y

 Rule number: 97 [Performance=3.25595909090909 cover=22 (7%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=Y
   HAVE_HASH=N

 Rule number: 11 [Performance=2.2452 cover=21 (6%)]
   HAVE_CRYPTO=N
   PS32K=Y
   HAVE_HASH=Y

 Rule number: 18 [Performance=0.635926315789474 cover=19 (6%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=Y
   HAVE_HASH=N

 Rule number: 19 [Performance=1.27275 cover=18 (6%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=Y
   HAVE_HASH=Y

 Rule number: 10 [Performance=0.9310375 cover=16 (5%)]
   HAVE_CRYPTO=N
   PS32K=Y
   HAVE_HASH=N
