Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 17:39:07 James
======================================================================
Tree as rules: 

 Rule number: 7 [Performance=38.5585 cover=3 (17%)]
   HAVE_CRYPTO=Y
   PS32K=Y

 Rule number: 13 [Performance=20.8270666666667 cover=3 (17%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y

 Rule number: 25 [Performance=10.82495 cover=2 (11%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=Y

 Rule number: 24 [Performance=4.9055 cover=2 (11%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N

 Rule number: 11 [Performance=1.54665 cover=2 (11%)]
   HAVE_CRYPTO=N
   HAVE_REPLICATION=Y
   HAVE_VERIFY=N

 Rule number: 10 [Performance=1.0071 cover=2 (11%)]
   HAVE_CRYPTO=N
   HAVE_REPLICATION=Y
   HAVE_VERIFY=Y

 Rule number: 9 [Performance=0.6334 cover=2 (11%)]
   HAVE_CRYPTO=N
   HAVE_REPLICATION=N
   PS1K=N

 Rule number: 8 [Performance=0.44615 cover=2 (11%)]
   HAVE_CRYPTO=N
   HAVE_REPLICATION=N
   PS1K=Y
