Time taken: 0.04 secs

Rattle timestamp: 2012-08-01 17:58:08 James
======================================================================
Tree as rules: 

 Rule number: 8 [Performance=0.510464285714286 cover=42 (30%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=N

 Rule number: 25 [Performance=10.81265 cover=16 (12%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=Y

 Rule number: 9 [Performance=1.13220769230769 cover=13 (9%)]
   HAVE_CRYPTO=N
   PS32K=N
   PS16K=Y

 Rule number: 49 [Performance=6.29328333333333 cover=12 (9%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=N

 Rule number: 5 [Performance=1.38926363636364 cover=11 (8%)]
   HAVE_CRYPTO=N
   PS32K=Y

 Rule number: 26 [Performance=19.98021 cover=10 (7%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y
   HAVE_HASH=N

 Rule number: 97 [Performance=3.26777 cover=10 (7%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=Y
   HAVE_HASH=N

 Rule number: 15 [Performance=38.9689875 cover=8 (6%)]
   HAVE_CRYPTO=Y
   PS32K=Y
   HAVE_HASH=Y

 Rule number: 14 [Performance=37.6846 cover=6 (4%)]
   HAVE_CRYPTO=Y
   PS32K=Y
   HAVE_HASH=N

 Rule number: 27 [Performance=21.2715 cover=6 (4%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=Y
   HAVE_HASH=Y

 Rule number: 96 [Performance=2.04014 cover=5 (4%)]
   HAVE_CRYPTO=Y
   PS32K=N
   PS16K=N
   PS8K=N
   PS1K=Y
   HAVE_HASH=Y
