Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 21:11:21 James
======================================================================
Tree as rules: 

 Rule number: 28 [Performance=1836 cover=5 (17%)]
   KeepAlive=Y
   Handle=N
   EnableSendfile=N
   AccessLog=Y

 Rule number: 6 [Performance=1164 cover=5 (17%)]
   KeepAlive=Y
   Handle=Y

 Rule number: 10 [Performance=1092 cover=5 (17%)]
   KeepAlive=N
   HostnameLookups=N
   ExtendedStatus=Y

 Rule number: 15 [Performance=2340 cover=4 (14%)]
   KeepAlive=Y
   Handle=N
   EnableSendfile=Y

 Rule number: 4 [Performance=960 cover=4 (14%)]
   KeepAlive=N
   HostnameLookups=Y

 Rule number: 29 [Performance=2030 cover=3 (10%)]
   KeepAlive=Y
   Handle=N
   EnableSendfile=N
   AccessLog=N

 Rule number: 11 [Performance=1260 cover=3 (10%)]
   KeepAlive=N
   HostnameLookups=N
   ExtendedStatus=N
