Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 21:00:19 James
======================================================================
Tree as rules: 

 Rule number: 7 [Performance=2200 cover=3 (17%)]
   KeepAlive=Y
   InMemory=Y

 Rule number: 19 [Performance=1020 cover=3 (17%)]
   KeepAlive=N
   HostnameLookups=Y
   AccessLog=N
   Handle=N

 Rule number: 13 [Performance=1950 cover=2 (11%)]
   KeepAlive=Y
   InMemory=N
   FollowSymLinks=Y

 Rule number: 12 [Performance=1695 cover=2 (11%)]
   KeepAlive=Y
   InMemory=N
   FollowSymLinks=N

 Rule number: 11 [Performance=1230 cover=2 (11%)]
   KeepAlive=N
   HostnameLookups=N
   FollowSymLinks=Y

 Rule number: 10 [Performance=1110 cover=2 (11%)]
   KeepAlive=N
   HostnameLookups=N
   FollowSymLinks=N

 Rule number: 18 [Performance=1005 cover=2 (11%)]
   KeepAlive=N
   HostnameLookups=Y
   AccessLog=N
   Handle=Y

 Rule number: 8 [Performance=930 cover=2 (11%)]
   KeepAlive=N
   HostnameLookups=Y
   AccessLog=Y
