Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 17:37:59 James
======================================================================
Tree as rules: 

 Rule number: 13 [Performance=7.7068 cover=3 (17%)]
   HAVE_CRYPTO=Y
   HAVE_REPLICATION=Y
   PS1K=N

 Rule number: 12 [Performance=2.06633333333333 cover=3 (17%)]
   HAVE_CRYPTO=Y
   HAVE_REPLICATION=Y
   PS1K=Y

 Rule number: 5 [Performance=1.635 cover=3 (17%)]
   HAVE_CRYPTO=N
   HAVE_HASH=Y

 Rule number: 8 [Performance=0.515666666666667 cover=3 (17%)]
   HAVE_CRYPTO=N
   HAVE_HASH=N
   CS64MB=N

 Rule number: 15 [Performance=24.95015 cover=2 (11%)]
   HAVE_CRYPTO=Y
   HAVE_REPLICATION=N
   HAVE_HASH=Y

 Rule number: 14 [Performance=6.52505 cover=2 (11%)]
   HAVE_CRYPTO=Y
   HAVE_REPLICATION=N
   HAVE_HASH=N

 Rule number: 9 [Performance=0.7749 cover=2 (11%)]
   HAVE_CRYPTO=N
   HAVE_HASH=N
   CS64MB=Y
