Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 21:12:05 James
======================================================================
Tree as rules: 

 Rule number: 6 [Performance=1248 cover=5 (17%)]
   KeepAlive=Y
   Handle=Y

 Rule number: 5 [Performance=1212 cover=5 (17%)]
   KeepAlive=N
   HostnameLookups=N

 Rule number: 15 [Performance=2062.5 cover=4 (14%)]
   KeepAlive=Y
   Handle=N
   InMemory=Y

 Rule number: 14 [Performance=1875 cover=4 (14%)]
   KeepAlive=Y
   Handle=N
   InMemory=N

 Rule number: 9 [Performance=1005 cover=4 (14%)]
   KeepAlive=N
   HostnameLookups=Y
   AccessLog=N

 Rule number: 17 [Performance=960 cover=4 (14%)]
   KeepAlive=N
   HostnameLookups=Y
   AccessLog=Y
   Handle=N

 Rule number: 16 [Performance=920 cover=3 (10%)]
   KeepAlive=N
   HostnameLookups=Y
   AccessLog=Y
   Handle=Y
