"time_passes,gvn,instco"	"mbine,inline,jump_threading,simplifycfg,sccp,print_used_types,ipsccp,iv_users,licm,Performance,"
"Y,N,N,N,N,N,N,N,N,N,N,"	
"Y,N,N,N,N,N,Y,N,N,Y,N,"	
"Y,N,N,Y,N,Y,Y,N,Y,Y,N,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,Y,Y,Y,N,N,N,N,Y,"	
"Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,"	
"Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,"	
"Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,Y,Y,Y,N,N,N,Y,"	
"Y,N,N,Y,N,Y,N,Y,N,N,N,"	
"Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,Y,Y,Y,N,N,N,Y,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,"	
"Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,"	
"Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,"	
"Y,N,N,Y,N,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,N,Y,N,Y,N,Y,N,"	
"Y,N,N,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,N,N,Y,Y,Y,N,N,N,N,N,"	
"Y,N,N,Y,Y,Y,N,N,N,Y,N,"	
"Y,N,N,Y,Y,Y,N,Y,N,N,N,"	
"Y,N,N,Y,Y,Y,N,Y,N,Y,N,"	
"Y,N,N,Y,Y,Y,Y,N,Y,N,N,"	
"Y,N,N,N,N,N,Y,Y,N,N,N,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,N,N,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,N,N,Y,N,Y,Y,N,N,N,N,"	
"Y,N,N,Y,N,Y,Y,N,N,Y,N,"	
"Y,N,N,Y,N,Y,Y,N,Y,N,N,"	
"Y,N,N,Y,N,Y,Y,N,Y,Y,N,"	
"Y,N,N,Y,Y,Y,Y,N,N,N,N,"	
"Y,N,N,Y,Y,Y,Y,N,Y,N,N,"	
"Y,N,N,Y,Y,Y,Y,N,N,Y,N,"	
"Y,N,N,N,N,N,Y,Y,N,Y,N,"	
"Y,N,N,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,N,N,Y,N,Y,Y,Y,N,N,N,"	
"Y,N,N,Y,N,Y,Y,Y,N,Y,N,"	
"Y,N,N,Y,Y,Y,Y,Y,N,N,N,"	
"Y,N,N,Y,Y,Y,Y,Y,N,Y,N,"	
"Y,N,N,Y,N,Y,Y,Y,Y,N,N,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,N,N,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,N,Y,N,N,N,N,N,N,N,N,"	
"Y,N,N,N,N,N,Y,N,Y,N,N,"	
"Y,N,Y,N,N,N,N,N,N,Y,N,"	
"Y,N,Y,N,N,N,Y,N,Y,N,N,"	
"Y,N,Y,N,N,N,Y,N,Y,Y,N,"	
"Y,N,Y,N,N,N,N,Y,N,N,N,"	
"Y,N,Y,N,N,N,Y,Y,Y,N,N,"	
"Y,N,Y,N,N,N,N,Y,N,Y,N,"	
"Y,N,Y,N,N,N,Y,Y,Y,Y,N,"	
"Y,N,Y,N,N,N,Y,N,N,N,N,"	
"Y,N,Y,N,N,N,Y,N,N,Y,N,"	
"Y,N,Y,N,N,N,Y,Y,N,N,N,"	
"Y,N,N,N,N,N,Y,Y,Y,N,N,"	
"Y,N,Y,N,N,N,Y,Y,N,Y,N,"	
"Y,N,Y,N,N,N,Y,N,Y,N,N,"	
"Y,N,Y,N,N,N,Y,Y,Y,N,N,"	
"Y,N,Y,N,N,N,Y,N,Y,Y,N,"	
"Y,N,Y,N,N,N,Y,Y,Y,Y,N,"	
"Y,N,Y,N,N,Y,N,N,N,N,N,"	
"Y,N,Y,N,N,Y,N,N,N,Y,N,"	
"Y,N,Y,N,N,Y,Y,N,Y,N,N,"	
"Y,N,Y,N,N,Y,Y,N,Y,Y,N,"	
"Y,N,Y,N,N,Y,Y,N,N,N,N,"	
"Y,N,N,N,N,N,Y,N,Y,Y,N,"	
"Y,N,Y,N,N,Y,Y,N,Y,N,N,"	
"Y,N,Y,N,N,Y,Y,N,N,Y,N,"	
"Y,N,Y,N,N,Y,Y,N,Y,Y,N,"	
"Y,N,Y,N,N,Y,N,Y,N,N,N,"	
"Y,N,Y,N,N,Y,N,Y,N,Y,N,"	
"Y,N,Y,N,N,Y,Y,Y,N,N,N,"	
"Y,N,Y,N,N,Y,Y,Y,N,Y,N,"	
"Y,N,Y,N,N,Y,Y,Y,Y,N,N,"	
"Y,N,Y,N,N,Y,Y,Y,Y,N,N,"	
"Y,N,Y,N,N,Y,Y,Y,Y,Y,N,"	
"Y,N,N,N,N,N,Y,Y,Y,Y,N,"	
"Y,N,Y,N,N,Y,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,N,N,N,N,N,N,N,"	
"Y,N,Y,Y,N,N,N,N,N,Y,N,"	
"Y,N,Y,Y,N,N,Y,N,Y,N,N,"	
"Y,N,Y,Y,N,N,Y,N,Y,Y,N,"	
"Y,N,Y,Y,N,N,N,Y,N,N,N,"	
"Y,N,Y,Y,N,N,Y,Y,Y,N,N,"	
"Y,N,Y,Y,N,N,N,Y,N,Y,N,"	
"Y,N,Y,Y,N,N,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,N,Y,N,N,N,N,N,"	
"Y,N,N,N,N,Y,N,N,N,N,N,"	
"Y,N,Y,Y,N,Y,N,N,N,Y,N,"	
"Y,N,Y,Y,N,Y,N,Y,N,N,N,"	
"Y,N,Y,Y,N,Y,N,Y,N,Y,N,"	
"Y,N,Y,Y,N,Y,Y,N,Y,N,N,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,N,N,"	
"Y,N,Y,Y,N,Y,Y,N,Y,Y,N,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,N,N,Y,N,N,N,N,"	
"Y,N,Y,Y,N,N,Y,N,N,Y,N,"	
"Y,N,Y,Y,N,N,Y,N,Y,N,N,"	
"Y,N,N,N,N,Y,N,N,N,Y,N,"	
"Y,N,Y,Y,N,N,Y,N,Y,Y,N,"	
"Y,N,Y,Y,N,Y,Y,N,N,N,N,"	
"Y,N,Y,Y,N,Y,Y,N,Y,N,N,"	
"Y,N,Y,Y,N,Y,Y,N,N,Y,N,"	
"Y,N,Y,Y,N,Y,Y,N,Y,Y,N,"	
"Y,N,Y,Y,N,N,Y,Y,N,N,N,"	
"Y,N,Y,Y,N,N,Y,Y,N,Y,N,"	
"Y,N,Y,Y,N,Y,Y,Y,N,N,N,"	
"Y,N,Y,Y,N,Y,Y,Y,N,Y,N,"	
"Y,N,Y,Y,N,N,Y,Y,Y,N,N,"	
"Y,N,N,N,N,Y,Y,N,Y,N,N,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,N,N,"	
"Y,N,Y,Y,N,N,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,N,Y,N,Y,N,N,N,N,N,N,"	
"Y,N,Y,N,Y,N,N,N,N,Y,N,"	
"Y,N,Y,N,Y,N,Y,N,Y,N,N,"	
"Y,N,Y,N,Y,N,Y,N,Y,Y,N,"	
"Y,N,Y,N,Y,N,N,Y,N,N,N,"	
"Y,N,Y,N,Y,N,Y,Y,Y,N,N,"	
"Y,N,Y,N,Y,N,N,Y,N,Y,N,"	
"Y,N,N,N,N,N,N,N,N,Y,N,"	
"Y,N,N,N,N,Y,Y,N,Y,Y,N,"	
"Y,N,Y,N,Y,N,Y,Y,Y,Y,N,"	
"Y,N,Y,N,Y,N,Y,N,N,N,N,"	
"Y,N,Y,N,Y,N,Y,N,N,Y,N,"	
"Y,N,Y,N,Y,N,Y,Y,N,N,N,"	
"Y,N,Y,N,Y,N,Y,Y,N,Y,N,"	
"Y,N,Y,N,Y,N,Y,N,Y,N,N,"	
"Y,N,Y,N,Y,N,Y,Y,Y,N,N,"	
"Y,N,Y,N,Y,N,Y,N,Y,Y,N,"	
"Y,N,Y,N,Y,N,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,Y,N,N,N,N,N,N,"	
"Y,N,N,N,N,Y,Y,N,N,N,N,"	
"Y,N,Y,Y,Y,N,N,N,N,Y,N,"	
"Y,N,Y,Y,Y,N,Y,N,Y,N,N,"	
"Y,N,Y,Y,Y,N,Y,N,Y,Y,N,"	
"Y,N,Y,Y,Y,N,Y,N,N,N,N,"	
"Y,N,Y,Y,Y,N,Y,N,Y,N,N,"	
"Y,N,Y,Y,Y,N,Y,N,N,Y,N,"	
"Y,N,Y,Y,Y,N,Y,N,Y,Y,N,"	
"Y,N,Y,Y,Y,N,N,Y,N,N,N,"	
"Y,N,Y,Y,Y,N,N,Y,N,Y,N,"	
"Y,N,Y,Y,Y,N,Y,Y,N,N,N,"	
"Y,N,N,N,N,Y,Y,N,Y,N,N,"	
"Y,N,Y,Y,Y,N,Y,Y,N,Y,N,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,N,N,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,N,N,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,N,Y,N,Y,Y,N,N,N,N,N,"	
"Y,N,Y,N,Y,Y,N,N,N,Y,N,"	
"Y,N,Y,N,Y,Y,Y,N,Y,N,N,"	
"Y,N,Y,N,Y,Y,Y,N,Y,Y,N,"	
"Y,N,Y,N,Y,Y,N,Y,N,N,N,"	
"Y,N,N,N,N,Y,Y,N,N,Y,N,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,N,N,"	
"Y,N,Y,N,Y,Y,N,Y,N,Y,N,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,Y,Y,N,N,N,N,N,"	
"Y,N,Y,Y,Y,Y,N,N,N,Y,N,"	
"Y,N,Y,Y,Y,Y,N,Y,N,N,N,"	
"Y,N,Y,Y,Y,Y,N,Y,N,Y,N,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,N,N,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,N,N,N,N,Y,Y,N,Y,Y,N,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,N,Y,N,Y,Y,Y,N,N,N,N,"	
"Y,N,Y,N,Y,Y,Y,N,N,Y,N,"	
"Y,N,Y,N,Y,Y,Y,N,Y,N,N,"	
"Y,N,Y,N,Y,Y,Y,N,Y,Y,N,"	
"Y,N,Y,Y,Y,Y,Y,N,N,N,N,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,N,N,"	
"Y,N,Y,Y,Y,Y,Y,N,N,Y,N,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,N,Y,N,Y,Y,Y,Y,N,N,N,"	
"Y,N,N,N,N,Y,N,Y,N,N,N,"	
"Y,N,Y,N,Y,Y,Y,Y,N,Y,N,"	
"Y,N,Y,Y,Y,Y,Y,Y,N,N,N,"	
"Y,N,Y,Y,Y,Y,Y,Y,N,Y,N,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,N,N,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,N,N,N,N,N,N,N,N,"	
"Y,Y,N,N,N,N,N,N,N,Y,N,"	
"Y,Y,N,N,N,N,Y,N,Y,N,N,"	
"Y,N,N,N,N,Y,N,Y,N,Y,N,"	
"Y,Y,N,N,N,N,Y,N,Y,Y,N,"	
"Y,Y,N,N,N,N,N,Y,N,N,N,"	
"Y,Y,N,N,N,N,Y,Y,Y,N,N,"	
"Y,Y,N,N,N,N,N,Y,N,Y,N,"	
"Y,Y,N,N,N,N,Y,Y,Y,Y,N,"	
"Y,Y,N,N,N,N,Y,N,N,N,N,"	
"Y,Y,N,N,N,N,Y,N,N,Y,N,"	
"Y,Y,N,N,N,N,Y,Y,N,N,N,"	
"Y,Y,N,N,N,N,Y,Y,N,Y,N,"	
"Y,Y,N,N,N,N,Y,N,Y,N,N,"	
"Y,N,N,N,N,Y,Y,Y,N,N,N,"	
"Y,Y,N,N,N,N,Y,Y,Y,N,N,"	
"Y,Y,N,N,N,N,Y,N,Y,Y,N,"	
"Y,Y,N,N,N,N,Y,Y,Y,Y,N,"	
"Y,Y,N,N,N,Y,N,N,N,N,N,"	
"Y,Y,N,N,N,Y,N,N,N,Y,N,"	
"Y,Y,N,N,N,Y,Y,N,Y,N,N,"	
"Y,Y,N,N,N,Y,Y,N,Y,Y,N,"	
"Y,Y,N,N,N,Y,Y,N,N,N,N,"	
"Y,Y,N,N,N,Y,Y,N,Y,N,N,"	
"Y,Y,N,N,N,Y,Y,N,N,Y,N,"	
"Y,N,N,N,N,Y,Y,Y,N,Y,N,"	
"Y,Y,N,N,N,Y,Y,N,Y,Y,N,"	
"Y,Y,N,N,N,Y,N,Y,N,N,N,"	
"Y,Y,N,N,N,Y,N,Y,N,Y,N,"	
"Y,Y,N,N,N,Y,Y,Y,N,N,N,"	
"Y,Y,N,N,N,Y,Y,Y,N,Y,N,"	
"Y,Y,N,N,N,Y,Y,Y,Y,N,N,"	
"Y,Y,N,N,N,Y,Y,Y,Y,N,N,"	
"Y,Y,N,N,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,N,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,N,Y,N,N,N,N,N,N,"	
"Y,N,N,N,N,Y,Y,Y,Y,N,N,"	
"Y,Y,N,N,Y,N,N,N,N,Y,N,"	
"Y,Y,N,N,Y,N,Y,N,Y,N,N,"	
"Y,Y,N,N,Y,N,Y,N,Y,Y,N,"	
"Y,Y,N,N,Y,N,N,Y,N,N,N,"	
"Y,Y,N,N,Y,N,Y,Y,Y,N,N,"	
"Y,Y,N,N,Y,N,N,Y,N,Y,N,"	
"Y,Y,N,N,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,N,N,Y,Y,N,N,N,N,N,"	
"Y,Y,N,N,Y,Y,N,N,N,Y,N,"	
"Y,Y,N,N,Y,Y,N,Y,N,N,N,"	
"Y,N,N,N,N,N,Y,N,Y,N,N,"	
"Y,N,N,N,N,Y,Y,Y,Y,N,N,"	
"Y,Y,N,N,Y,Y,N,Y,N,Y,N,"	
"Y,Y,N,N,Y,Y,Y,N,Y,N,N,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,N,N,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,N,Y,N,Y,N,N,N,N,"	
"Y,Y,N,N,Y,N,Y,N,N,Y,N,"	
"Y,Y,N,N,Y,N,Y,N,Y,N,N,"	
"Y,Y,N,N,Y,N,Y,N,Y,Y,N,"	
"Y,Y,N,N,Y,Y,Y,N,N,N,N,"	
"Y,N,N,N,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,N,Y,Y,Y,N,Y,N,N,"	
"Y,Y,N,N,Y,Y,Y,N,N,Y,N,"	
"Y,Y,N,N,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,N,N,Y,N,Y,Y,N,N,N,"	
"Y,Y,N,N,Y,N,Y,Y,N,Y,N,"	
"Y,Y,N,N,Y,Y,Y,Y,N,N,N,"	
"Y,Y,N,N,Y,Y,Y,Y,N,Y,N,"	
"Y,Y,N,N,Y,N,Y,Y,Y,N,N,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,N,N,Y,N,Y,Y,Y,Y,N,"	
"Y,N,N,N,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,N,N,N,N,N,N,N,"	
"Y,Y,Y,N,N,N,N,N,N,Y,N,"	
"Y,Y,Y,N,N,N,Y,N,Y,N,N,"	
"Y,Y,Y,N,N,N,Y,N,Y,Y,N,"	
"Y,Y,Y,N,N,N,N,Y,N,N,N,"	
"Y,Y,Y,N,N,N,Y,Y,Y,N,N,"	
"Y,Y,Y,N,N,N,N,Y,N,Y,N,"	
"Y,Y,Y,N,N,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,N,N,Y,N,N,N,N,"	
"Y,N,N,N,Y,N,N,N,N,N,N,"	
"Y,Y,Y,N,N,N,Y,N,N,Y,N,"	
"Y,Y,Y,N,N,N,Y,Y,N,N,N,"	
"Y,Y,Y,N,N,N,Y,Y,N,Y,N,"	
"Y,Y,Y,N,N,N,Y,N,Y,N,N,"	
"Y,Y,Y,N,N,N,Y,Y,Y,N,N,"	
"Y,Y,Y,N,N,N,Y,N,Y,Y,N,"	
"Y,Y,Y,N,N,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,Y,N,N,N,N,N,N,"	
"Y,Y,Y,N,Y,N,N,N,N,Y,N,"	
"Y,Y,Y,N,Y,N,Y,N,Y,N,N,"	
"Y,N,N,N,Y,N,N,N,N,Y,N,"	
"Y,Y,Y,N,Y,N,Y,N,Y,Y,N,"	
"Y,Y,Y,N,Y,N,Y,N,N,N,N,"	
"Y,Y,Y,N,Y,N,Y,N,Y,N,N,"	
"Y,Y,Y,N,Y,N,Y,N,N,Y,N,"	
"Y,Y,Y,N,Y,N,Y,N,Y,Y,N,"	
"Y,Y,Y,N,Y,N,N,Y,N,N,N,"	
"Y,Y,Y,N,Y,N,N,Y,N,Y,N,"	
"Y,Y,Y,N,Y,N,Y,Y,N,N,N,"	
"Y,Y,Y,N,Y,N,Y,Y,N,Y,N,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,N,N,"	
"Y,N,N,N,Y,N,Y,N,Y,N,N,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,N,N,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,N,Y,N,N,N,N,N,"	
"Y,Y,Y,N,N,Y,N,N,N,Y,N,"	
"Y,Y,Y,N,N,Y,Y,N,Y,N,N,"	
"Y,Y,Y,N,N,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,N,N,Y,N,Y,N,N,N,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,N,N,Y,N,Y,N,Y,N,"	
"Y,N,N,N,Y,N,Y,N,Y,Y,N,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,Y,Y,N,N,N,N,N,"	
"Y,Y,Y,N,Y,Y,N,N,N,Y,N,"	
"Y,Y,Y,N,Y,Y,N,Y,N,N,N,"	
"Y,Y,Y,N,Y,Y,N,Y,N,Y,N,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,N,N,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,N,Y,Y,N,N,N,N,"	
"Y,N,N,N,Y,N,N,Y,N,N,N,"	
"Y,Y,Y,N,N,Y,Y,N,N,Y,N,"	
"Y,Y,Y,N,N,Y,Y,N,Y,N,N,"	
"Y,Y,Y,N,N,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,N,Y,Y,Y,N,N,N,N,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,N,N,"	
"Y,Y,Y,N,Y,Y,Y,N,N,Y,N,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,N,N,Y,Y,Y,N,N,N,"	
"Y,Y,Y,N,N,Y,Y,Y,N,Y,N,"	
"Y,Y,Y,N,Y,Y,Y,Y,N,N,N,"	
"Y,N,N,N,Y,N,Y,Y,Y,N,N,"	
"Y,Y,Y,N,Y,Y,Y,Y,N,Y,N,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,N,N,N,N,N,N,N,"	
"Y,Y,N,Y,N,N,N,N,N,Y,N,"	
"Y,Y,N,Y,N,N,Y,N,Y,N,N,"	
"Y,Y,N,Y,N,N,Y,N,Y,Y,N,"	
"Y,Y,N,Y,N,N,N,Y,N,N,N,"	
"Y,N,N,N,Y,N,N,Y,N,Y,N,"	
"Y,Y,N,Y,N,N,Y,Y,Y,N,N,"	
"Y,Y,N,Y,N,N,N,Y,N,Y,N,"	
"Y,Y,N,Y,N,N,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,N,N,Y,N,N,N,N,"	
"Y,Y,N,Y,N,N,Y,N,N,Y,N,"	
"Y,Y,N,Y,N,N,Y,Y,N,N,N,"	
"Y,Y,N,Y,N,N,Y,Y,N,Y,N,"	
"Y,Y,N,Y,N,N,Y,N,Y,N,N,"	
"Y,Y,N,Y,N,N,Y,Y,Y,N,N,"	
"Y,Y,N,Y,N,N,Y,N,Y,Y,N,"	
"Y,N,N,N,N,N,Y,N,Y,Y,N,"	
"Y,N,N,N,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,N,N,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,N,Y,N,N,N,N,N,"	
"Y,Y,N,Y,N,Y,N,N,N,Y,N,"	
"Y,Y,N,Y,N,Y,Y,N,Y,N,N,"	
"Y,Y,N,Y,N,Y,Y,N,Y,Y,N,"	
"Y,Y,N,Y,N,Y,Y,N,N,N,N,"	
"Y,Y,N,Y,N,Y,Y,N,Y,N,N,"	
"Y,Y,N,Y,N,Y,Y,N,N,Y,N,"	
"Y,Y,N,Y,N,Y,Y,N,Y,Y,N,"	
"Y,Y,N,Y,N,Y,N,Y,N,N,N,"	
"Y,N,N,N,Y,Y,N,N,N,N,N,"	
"Y,Y,N,Y,N,Y,N,Y,N,Y,N,"	
"Y,Y,N,Y,N,Y,Y,Y,N,N,N,"	
"Y,Y,N,Y,N,Y,Y,Y,N,Y,N,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,N,N,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,N,N,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,N,N,N,N,N,N,N,"	
"Y,Y,Y,Y,N,N,N,N,N,Y,N,"	
"Y,Y,Y,Y,N,N,Y,N,Y,N,N,"	
"Y,N,N,N,Y,Y,N,N,N,Y,N,"	
"Y,Y,Y,Y,N,N,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,N,N,N,Y,N,N,N,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,N,N,N,Y,N,Y,N,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,N,Y,N,N,N,N,N,"	
"Y,Y,Y,Y,N,Y,N,N,N,Y,N,"	
"Y,Y,Y,Y,N,Y,N,Y,N,N,N,"	
"Y,Y,Y,Y,N,Y,N,Y,N,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,N,N,"	
"Y,N,N,N,Y,Y,N,Y,N,N,N,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,N,N,Y,N,N,N,N,"	
"Y,Y,Y,Y,N,N,Y,N,N,Y,N,"	
"Y,Y,Y,Y,N,N,Y,N,Y,N,N,"	
"Y,Y,Y,Y,N,N,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,N,N,N,N,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,N,N,"	
"Y,Y,Y,Y,N,Y,Y,N,N,Y,N,"	
"Y,N,N,N,Y,Y,N,Y,N,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,N,N,Y,Y,N,N,N,"	
"Y,Y,Y,Y,N,N,Y,Y,N,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,Y,N,N,N,"	
"Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,Y,N,N,N,N,N,N,"	
"Y,N,N,N,Y,Y,Y,N,Y,N,N,"	
"Y,Y,N,Y,Y,N,N,N,N,Y,N,"	
"Y,Y,N,Y,Y,N,Y,N,Y,N,N,"	
"Y,Y,N,Y,Y,N,Y,N,Y,Y,N,"	
"Y,Y,N,Y,Y,N,N,Y,N,N,N,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,N,N,"	
"Y,Y,N,Y,Y,N,N,Y,N,Y,N,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,Y,N,Y,N,N,N,N,"	
"Y,Y,N,Y,Y,N,Y,N,N,Y,N,"	
"Y,Y,N,Y,Y,N,Y,Y,N,N,N,"	
"Y,N,N,N,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,N,Y,Y,N,Y,Y,N,Y,N,"	
"Y,Y,N,Y,Y,N,Y,N,Y,N,N,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,N,N,"	
"Y,Y,N,Y,Y,N,Y,N,Y,Y,N,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,Y,N,N,N,N,N,N,"	
"Y,Y,Y,Y,Y,N,N,N,N,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,N,N,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,N,N,N,N,"	
"Y,N,N,N,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,N,N,"	
"Y,Y,Y,Y,Y,N,Y,N,N,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,Y,N,N,Y,N,N,N,"	
"Y,Y,Y,Y,Y,N,N,Y,N,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,Y,N,N,N,"	
"Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,N,N,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,Y,Y,N,N,N,N,N,"	
"Y,Y,N,Y,Y,Y,N,N,N,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,N,N,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,N,Y,Y,Y,N,Y,N,N,N,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,N,Y,Y,Y,N,Y,N,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,Y,Y,N,N,N,N,N,"	
"Y,N,N,N,Y,N,Y,N,N,N,N,"	
"Y,Y,Y,Y,Y,Y,N,N,N,Y,N,"	
"Y,Y,Y,Y,Y,Y,N,Y,N,N,N,"	
"Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,N,N,N,N,"	
"Y,Y,N,Y,Y,Y,Y,N,N,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,N,N,"	
"Y,N,N,N,N,N,N,Y,N,N,N,"	
"Y,N,N,N,Y,N,Y,N,N,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,Y,Y,Y,Y,Y,N,N,N,N,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,"	
"Y,Y,Y,Y,Y,Y,Y,N,N,Y,N,"	
"Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,Y,N,N,N,"	
"Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,"	
"Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,"	
"Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,N,N,N,Y,N,Y,N,Y,N,N,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,"	
"Y,N,N,N,N,N,N,N,N,N,Y,"	
"Y,N,N,N,N,N,N,N,N,Y,Y,"	
"Y,N,N,N,N,N,Y,N,Y,N,Y,"	
"Y,N,N,N,N,N,Y,N,Y,Y,Y,"	
"Y,N,N,N,N,N,N,Y,N,N,Y,"	
"Y,N,N,N,N,N,Y,Y,Y,N,Y,"	
"Y,N,N,N,N,N,N,Y,N,Y,Y,"	
"Y,N,N,N,Y,N,Y,N,Y,Y,N,"	
"Y,N,N,N,N,N,Y,Y,Y,Y,Y,"	
"Y,N,N,N,N,N,Y,N,N,N,Y,"	
"Y,N,N,N,N,N,Y,N,N,Y,Y,"	
"Y,N,N,N,N,N,Y,Y,N,N,Y,"	
"Y,N,N,N,N,N,Y,Y,N,Y,Y,"	
"Y,N,N,N,N,N,Y,N,Y,N,Y,"	
"Y,N,N,N,N,N,Y,Y,Y,N,Y,"	
"Y,N,N,N,N,N,Y,N,Y,Y,Y,"	
"Y,N,N,N,N,N,Y,Y,Y,Y,Y,"	
"Y,N,N,N,N,Y,N,N,N,N,Y,"	
"Y,N,N,N,Y,Y,Y,N,N,N,N,"	
"Y,N,N,N,N,Y,N,N,N,Y,Y,"	
"Y,N,N,N,N,Y,Y,N,Y,N,Y,"	
"Y,N,N,N,N,Y,Y,N,Y,Y,Y,"	
"Y,N,N,N,N,Y,Y,N,N,N,Y,"	
"Y,N,N,N,N,Y,Y,N,Y,N,Y,"	
"Y,N,N,N,N,Y,Y,N,N,Y,Y,"	
"Y,N,N,N,N,Y,Y,N,Y,Y,Y,"	
"Y,N,N,N,N,Y,N,Y,N,N,Y,"	
"Y,N,N,N,N,Y,N,Y,N,Y,Y,"	
"Y,N,N,N,N,Y,Y,Y,N,N,Y,"	
"Y,N,N,N,Y,Y,Y,N,Y,N,N,"	
"Y,N,N,N,N,Y,Y,Y,N,Y,Y,"	
"Y,N,N,N,N,Y,Y,Y,Y,N,Y,"	
"Y,N,N,N,N,Y,Y,Y,Y,N,Y,"	
"Y,N,N,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,N,Y,N,N,N,N,N,Y,"	
"Y,N,N,N,Y,N,N,N,N,Y,Y,"	
"Y,N,N,N,Y,N,Y,N,Y,N,Y,"	
"Y,N,N,N,Y,N,Y,N,Y,Y,Y,"	
"Y,N,N,N,Y,N,N,Y,N,N,Y,"	
"Y,N,N,N,Y,Y,Y,N,N,Y,N,"	
"Y,N,N,N,Y,N,Y,Y,Y,N,Y,"	
"Y,N,N,N,Y,N,N,Y,N,Y,Y,"	
"Y,N,N,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,N,N,Y,Y,N,N,N,N,Y,"	
"Y,N,N,N,Y,Y,N,N,N,Y,Y,"	
"Y,N,N,N,Y,Y,N,Y,N,N,Y,"	
"Y,N,N,N,Y,Y,N,Y,N,Y,Y,"	
"Y,N,N,N,Y,Y,Y,N,Y,N,Y,"	
"Y,N,N,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,N,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,N,N,Y,Y,Y,N,Y,Y,N,"	
"Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,N,Y,N,Y,N,N,N,Y,"	
"Y,N,N,N,Y,N,Y,N,N,Y,Y,"	
"Y,N,N,N,Y,N,Y,N,Y,N,Y,"	
"Y,N,N,N,Y,N,Y,N,Y,Y,Y,"	
"Y,N,N,N,Y,Y,Y,N,N,N,Y,"	
"Y,N,N,N,Y,Y,Y,N,Y,N,Y,"	
"Y,N,N,N,Y,Y,Y,N,N,Y,Y,"	
"Y,N,N,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,N,N,Y,N,Y,Y,N,N,Y,"	
"Y,N,N,N,Y,N,Y,Y,N,N,N,"	
"Y,N,N,N,Y,N,Y,Y,N,Y,Y,"	
"Y,N,N,N,Y,Y,Y,Y,N,N,Y,"	
"Y,N,N,N,Y,Y,Y,Y,N,Y,Y,"	
"Y,N,N,N,Y,N,Y,Y,Y,N,Y,"	
"Y,N,N,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,N,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,N,N,N,N,N,N,Y,"	
"Y,N,N,Y,N,N,N,N,N,Y,Y,"	
"Y,N,N,Y,N,N,Y,N,Y,N,Y,"	
"Y,N,N,N,Y,N,Y,Y,N,Y,N,"	
"Y,N,N,Y,N,N,Y,N,Y,Y,Y,"	
"Y,N,N,Y,N,N,N,Y,N,N,Y,"	
"Y,N,N,Y,N,N,Y,Y,Y,N,Y,"	
"Y,N,N,Y,N,N,N,Y,N,Y,Y,"	
"Y,N,N,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,N,N,Y,N,N,N,Y,"	
"Y,N,N,Y,N,N,Y,N,N,Y,Y,"	
"Y,N,N,Y,N,N,Y,Y,N,N,Y,"	
"Y,N,N,Y,N,N,Y,Y,N,Y,Y,"	
"Y,N,N,Y,N,N,Y,N,Y,N,Y,"	
"Y,N,N,N,Y,Y,Y,Y,N,N,N,"	
"Y,N,N,Y,N,N,Y,Y,Y,N,Y,"	
"Y,N,N,Y,N,N,Y,N,Y,Y,Y,"	
"Y,N,N,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,Y,N,N,N,N,N,Y,"	
"Y,N,N,Y,Y,N,N,N,N,Y,Y,"	
"Y,N,N,Y,Y,N,Y,N,Y,N,Y,"	
"Y,N,N,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,N,N,Y,Y,N,Y,N,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,N,Y,N,Y,"	
"Y,N,N,Y,Y,N,Y,N,N,Y,Y,"	
"Y,N,N,N,N,N,Y,Y,Y,N,N,"	
"Y,N,N,N,Y,Y,Y,Y,N,Y,N,"	
"Y,N,N,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,N,N,Y,Y,N,N,Y,N,N,Y,"	
"Y,N,N,Y,Y,N,N,Y,N,Y,Y,"	
"Y,N,N,Y,Y,N,Y,Y,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,Y,N,Y,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,N,Y,N,N,N,N,Y,"	
"Y,N,N,N,Y,N,Y,Y,Y,N,N,"	
"Y,N,N,Y,N,Y,N,N,N,Y,Y,"	
"Y,N,N,Y,N,Y,Y,N,Y,N,Y,"	
"Y,N,N,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,N,N,Y,N,Y,N,Y,N,N,Y,"	
"Y,N,N,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,N,N,Y,N,Y,N,Y,N,Y,Y,"	
"Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,Y,Y,N,N,N,N,Y,"	
"Y,N,N,Y,Y,Y,N,N,N,Y,Y,"	
"Y,N,N,Y,Y,Y,N,Y,N,N,Y,"	
"Y,N,N,N,Y,Y,Y,Y,Y,N,N,"	
"Y,N,N,Y,Y,Y,N,Y,N,Y,Y,"	
"Y,N,N,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,N,Y,Y,N,N,N,Y,"	
"Y,N,N,Y,N,Y,Y,N,N,Y,Y,"	
"Y,N,N,Y,N,Y,Y,N,Y,N,Y,"	
"Y,N,N,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,N,N,Y,Y,Y,Y,N,N,N,Y,"	
"Y,N,N,N,Y,N,Y,Y,Y,Y,N,"	
"Y,N,N,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,N,N,Y,Y,Y,Y,N,N,Y,Y,"	
"Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,N,Y,N,Y,Y,Y,N,N,Y,"	
"Y,N,N,Y,N,Y,Y,Y,N,Y,Y,"	
"Y,N,N,Y,Y,Y,Y,Y,N,N,Y,"	
"Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,"	
"Y,N,N,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,N,Y,Y,Y,Y,Y,Y,N,"	
"Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,N,N,N,N,N,N,Y,"	
"Y,Y,N,N,N,N,N,N,N,Y,Y,"	
"Y,Y,N,N,N,N,Y,N,Y,N,Y,"	
"Y,Y,N,N,N,N,Y,N,Y,Y,Y,"	
"Y,Y,N,N,N,N,N,Y,N,N,Y,"	
"Y,Y,N,N,N,N,Y,Y,Y,N,Y,"	
"Y,Y,N,N,N,N,N,Y,N,Y,Y,"	
"Y,Y,N,N,N,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,N,N,Y,N,N,N,Y,"	
"Y,N,N,Y,N,N,N,N,N,N,N,"	
"Y,Y,N,N,N,N,Y,N,N,Y,Y,"	
"Y,Y,N,N,N,N,Y,Y,N,N,Y,"	
"Y,Y,N,N,N,N,Y,Y,N,Y,Y,"	
"Y,Y,N,N,N,N,Y,N,Y,N,Y,"	
"Y,Y,N,N,N,N,Y,Y,Y,N,Y,"	
"Y,Y,N,N,N,N,Y,N,Y,Y,Y,"	
"Y,Y,N,N,N,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,N,Y,N,N,N,N,Y,"	
"Y,Y,N,N,N,Y,N,N,N,Y,Y,"	
"Y,Y,N,N,N,Y,Y,N,Y,N,Y,"	
"Y,N,N,Y,N,N,N,N,N,Y,N,"	
"Y,Y,N,N,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,N,N,Y,Y,N,N,N,Y,"	
"Y,Y,N,N,N,Y,Y,N,Y,N,Y,"	
"Y,Y,N,N,N,Y,Y,N,N,Y,Y,"	
"Y,Y,N,N,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,N,N,Y,N,Y,N,N,Y,"	
"Y,Y,N,N,N,Y,N,Y,N,Y,Y,"	
"Y,Y,N,N,N,Y,Y,Y,N,N,Y,"	
"Y,Y,N,N,N,Y,Y,Y,N,Y,Y,"	
"Y,Y,N,N,N,Y,Y,Y,Y,N,Y,"	
"Y,N,N,Y,N,N,Y,N,Y,N,N,"	
"Y,Y,N,N,N,Y,Y,Y,Y,N,Y,"	
"Y,Y,N,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,N,N,N,N,N,N,Y,"	
"Y,Y,N,Y,N,N,N,N,N,Y,Y,"	
"Y,Y,N,Y,N,N,Y,N,Y,N,Y,"	
"Y,Y,N,Y,N,N,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,N,N,N,Y,N,N,Y,"	
"Y,Y,N,Y,N,N,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,N,N,N,Y,N,Y,Y,"	
"Y,N,N,Y,N,N,Y,N,Y,Y,N,"	
"Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,N,Y,N,N,N,N,Y,"	
"Y,Y,N,Y,N,Y,N,N,N,Y,Y,"	
"Y,Y,N,Y,N,Y,N,Y,N,N,Y,"	
"Y,Y,N,Y,N,Y,N,Y,N,Y,Y,"	
"Y,Y,N,Y,N,Y,Y,N,Y,N,Y,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,N,N,Y,N,N,N,Y,"	
"Y,N,N,Y,N,N,N,Y,N,N,N,"	
"Y,Y,N,Y,N,N,Y,N,N,Y,Y,"	
"Y,Y,N,Y,N,N,Y,N,Y,N,Y,"	
"Y,Y,N,Y,N,N,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,N,Y,Y,N,N,N,Y,"	
"Y,Y,N,Y,N,Y,Y,N,Y,N,Y,"	
"Y,Y,N,Y,N,Y,Y,N,N,Y,Y,"	
"Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,N,N,Y,Y,N,N,Y,"	
"Y,Y,N,Y,N,N,Y,Y,N,Y,Y,"	
"Y,Y,N,Y,N,Y,Y,Y,N,N,Y,"	
"Y,N,N,N,N,N,N,Y,N,Y,N,"	
"Y,N,N,Y,N,N,Y,Y,Y,N,N,"	
"Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,"	
"Y,Y,N,Y,N,N,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,Y,N,N,N,N,N,Y,"	
"Y,Y,N,N,Y,N,N,N,N,Y,Y,"	
"Y,Y,N,N,Y,N,Y,N,Y,N,Y,"	
"Y,Y,N,N,Y,N,Y,N,Y,Y,Y,"	
"Y,Y,N,N,Y,N,N,Y,N,N,Y,"	
"Y,N,N,Y,N,N,N,Y,N,Y,N,"	
"Y,Y,N,N,Y,N,Y,Y,Y,N,Y,"	
"Y,Y,N,N,Y,N,N,Y,N,Y,Y,"	
"Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,Y,N,Y,N,N,N,Y,"	
"Y,Y,N,N,Y,N,Y,N,N,Y,Y,"	
"Y,Y,N,N,Y,N,Y,Y,N,N,Y,"	
"Y,Y,N,N,Y,N,Y,Y,N,Y,Y,"	
"Y,Y,N,N,Y,N,Y,N,Y,N,Y,"	
"Y,Y,N,N,Y,N,Y,Y,Y,N,Y,"	
"Y,Y,N,N,Y,N,Y,N,Y,Y,Y,"	
"Y,N,N,Y,N,N,Y,Y,Y,Y,N,"	
"Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,Y,N,N,N,N,N,Y,"	
"Y,Y,N,Y,Y,N,N,N,N,Y,Y,"	
"Y,Y,N,Y,Y,N,Y,N,Y,N,Y,"	
"Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,Y,N,Y,N,N,N,Y,"	
"Y,Y,N,Y,Y,N,Y,N,Y,N,Y,"	
"Y,Y,N,Y,Y,N,Y,N,N,Y,Y,"	
"Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,Y,N,N,Y,N,N,Y,"	
"Y,N,N,Y,N,N,Y,N,N,N,N,"	
"Y,Y,N,Y,Y,N,N,Y,N,Y,Y,"	
"Y,Y,N,Y,Y,N,Y,Y,N,N,Y,"	
"Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,Y,Y,N,N,N,N,Y,"	
"Y,Y,N,N,Y,Y,N,N,N,Y,Y,"	
"Y,Y,N,N,Y,Y,Y,N,Y,N,Y,"	
"Y,N,N,Y,N,N,Y,N,N,Y,N,"	
"Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,N,Y,Y,N,Y,N,N,Y,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,N,N,Y,Y,N,Y,N,Y,Y,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,Y,Y,N,N,N,N,Y,"	
"Y,Y,N,Y,Y,Y,N,N,N,Y,Y,"	
"Y,Y,N,Y,Y,Y,N,Y,N,N,Y,"	
"Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,N,N,Y,N,N,Y,Y,N,N,N,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,N,Y,Y,Y,N,N,N,Y,"	
"Y,Y,N,N,Y,Y,Y,N,N,Y,Y,"	
"Y,Y,N,N,Y,Y,Y,N,Y,N,Y,"	
"Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,Y,Y,Y,Y,N,N,N,Y,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,"	
"Y,N,N,Y,N,N,Y,Y,N,Y,N,"	
"Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,Y,N,N,Y,Y,Y,Y,N,N,Y,"	
"Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,"	
"Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,"	
"Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,Y,N,N,N,N,N,N,N,Y,"	
"Y,N,N,Y,N,N,Y,N,Y,N,N,"	
"Y,N,Y,N,N,N,N,N,N,Y,Y,"	
"Y,N,Y,N,N,N,Y,N,Y,N,Y,"	
"Y,N,Y,N,N,N,Y,N,Y,Y,Y,"	
"Y,N,Y,N,N,N,N,Y,N,N,Y,"	
"Y,N,Y,N,N,N,Y,Y,Y,N,Y,"	
"Y,N,Y,N,N,N,N,Y,N,Y,Y,"	
"Y,N,Y,N,N,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,N,N,N,Y,N,N,N,Y,"	
"Y,N,Y,N,N,N,Y,N,N,Y,Y,"	
"Y,N,Y,N,N,N,Y,Y,N,N,Y,"	
"Y,N,N,Y,N,N,Y,Y,Y,N,N,"	
"Y,N,Y,N,N,N,Y,Y,N,Y,Y,"	
"Y,N,Y,N,N,N,Y,N,Y,N,Y,"	
"Y,N,Y,N,N,N,Y,Y,Y,N,Y,"	
"Y,N,Y,N,N,N,Y,N,Y,Y,Y,"	
"Y,N,Y,N,N,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,N,N,Y,N,N,N,N,Y,"	
"Y,N,Y,N,N,Y,N,N,N,Y,Y,"	
"Y,N,Y,N,N,Y,Y,N,Y,N,Y,"	
"Y,N,Y,N,N,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,N,N,Y,Y,N,N,N,Y,"	
"Y,N,N,Y,N,N,Y,N,Y,Y,N,"	
"Y,N,Y,N,N,Y,Y,N,Y,N,Y,"	
"Y,N,Y,N,N,Y,Y,N,N,Y,Y,"	
"Y,N,Y,N,N,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,N,N,Y,N,Y,N,N,Y,"	
"Y,N,Y,N,N,Y,N,Y,N,Y,Y,"	
"Y,N,Y,N,N,Y,Y,Y,N,N,Y,"	
"Y,N,Y,N,N,Y,Y,Y,N,Y,Y,"	
"Y,N,Y,N,N,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,N,N,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,N,N,N,N,Y,Y,Y,Y,N,"	
"Y,N,N,Y,N,N,Y,Y,Y,Y,N,"	
"Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,Y,N,Y,N,N,N,N,N,Y,"	
"Y,N,Y,N,Y,N,N,N,N,Y,Y,"	
"Y,N,Y,N,Y,N,Y,N,Y,N,Y,"	
"Y,N,Y,N,Y,N,Y,N,Y,Y,Y,"	
"Y,N,Y,N,Y,N,N,Y,N,N,Y,"	
"Y,N,Y,N,Y,N,Y,Y,Y,N,Y,"	
"Y,N,Y,N,Y,N,N,Y,N,Y,Y,"	
"Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,N,Y,Y,N,N,N,N,Y,"	
"Y,N,N,Y,Y,N,N,N,N,N,N,"	
"Y,N,Y,N,Y,Y,N,N,N,Y,Y,"	
"Y,N,Y,N,Y,Y,N,Y,N,N,Y,"	
"Y,N,Y,N,Y,Y,N,Y,N,Y,Y,"	
"Y,N,Y,N,Y,Y,Y,N,Y,N,Y,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,Y,N,Y,N,Y,N,N,N,Y,"	
"Y,N,Y,N,Y,N,Y,N,N,Y,Y,"	
"Y,N,Y,N,Y,N,Y,N,Y,N,Y,"	
"Y,N,N,Y,Y,N,N,N,N,Y,N,"	
"Y,N,Y,N,Y,N,Y,N,Y,Y,Y,"	
"Y,N,Y,N,Y,Y,Y,N,N,N,Y,"	
"Y,N,Y,N,Y,Y,Y,N,Y,N,Y,"	
"Y,N,Y,N,Y,Y,Y,N,N,Y,Y,"	
"Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,N,Y,N,Y,Y,N,N,Y,"	
"Y,N,Y,N,Y,N,Y,Y,N,Y,Y,"	
"Y,N,Y,N,Y,Y,Y,Y,N,N,Y,"	
"Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,"	
"Y,N,Y,N,Y,N,Y,Y,Y,N,Y,"	
"Y,N,N,Y,Y,N,Y,N,Y,N,N,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,N,N,N,N,N,N,Y,"	
"Y,Y,Y,N,N,N,N,N,N,Y,Y,"	
"Y,Y,Y,N,N,N,Y,N,Y,N,Y,"	
"Y,Y,Y,N,N,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,N,N,N,N,Y,N,N,Y,"	
"Y,Y,Y,N,N,N,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,N,N,N,Y,N,Y,Y,"	
"Y,N,N,Y,Y,N,Y,N,Y,Y,N,"	
"Y,Y,Y,N,N,N,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,N,N,Y,N,N,N,Y,"	
"Y,Y,Y,N,N,N,Y,N,N,Y,Y,"	
"Y,Y,Y,N,N,N,Y,Y,N,N,Y,"	
"Y,Y,Y,N,N,N,Y,Y,N,Y,Y,"	
"Y,Y,Y,N,N,N,Y,N,Y,N,Y,"	
"Y,Y,Y,N,N,N,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,N,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,N,N,N,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,Y,N,N,N,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,N,N,N,N,"	
"Y,Y,Y,N,Y,N,N,N,N,Y,Y,"	
"Y,Y,Y,N,Y,N,Y,N,Y,N,Y,"	
"Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,N,Y,N,Y,N,N,N,Y,"	
"Y,Y,Y,N,Y,N,Y,N,Y,N,Y,"	
"Y,Y,Y,N,Y,N,Y,N,N,Y,Y,"	
"Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,N,Y,N,N,Y,N,N,Y,"	
"Y,Y,Y,N,Y,N,N,Y,N,Y,Y,"	
"Y,Y,Y,N,Y,N,Y,Y,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,N,Y,N,N,"	
"Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,N,Y,N,N,N,N,Y,"	
"Y,Y,Y,N,N,Y,N,N,N,Y,Y,"	
"Y,Y,Y,N,N,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,Y,N,N,Y,N,Y,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,N,N,Y,N,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,N,Y,N,Y,N,Y,Y,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,Y,Y,N,N,N,N,Y,"	
"Y,Y,Y,N,Y,Y,N,N,N,Y,Y,"	
"Y,Y,Y,N,Y,Y,N,Y,N,N,Y,"	
"Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,N,Y,Y,N,Y,N,Y,Y,N,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,N,Y,Y,N,N,N,Y,"	
"Y,Y,Y,N,N,Y,Y,N,N,Y,Y,"	
"Y,Y,Y,N,N,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,Y,N,Y,Y,Y,N,N,N,Y,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,"	
"Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,"	
"Y,Y,Y,N,N,Y,Y,Y,N,N,Y,"	
"Y,N,N,Y,Y,N,N,Y,N,N,N,"	
"Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,"	
"Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,"	
"Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,N,N,N,N,N,N,Y,"	
"Y,N,Y,Y,N,N,N,N,N,Y,Y,"	
"Y,N,Y,Y,N,N,Y,N,Y,N,Y,"	
"Y,N,N,N,N,N,Y,N,N,N,N,"	
"Y,N,N,Y,Y,N,N,Y,N,Y,N,"	
"Y,N,Y,Y,N,N,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,N,N,N,Y,N,N,Y,"	
"Y,N,Y,Y,N,N,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,N,N,N,Y,N,Y,Y,"	
"Y,N,Y,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,N,N,Y,N,N,N,Y,"	
"Y,N,Y,Y,N,N,Y,N,N,Y,Y,"	
"Y,N,Y,Y,N,N,Y,Y,N,N,Y,"	
"Y,N,Y,Y,N,N,Y,Y,N,Y,Y,"	
"Y,N,Y,Y,N,N,Y,N,Y,N,Y,"	
"Y,N,N,Y,Y,N,Y,Y,N,N,N,"	
"Y,N,Y,Y,N,N,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,N,N,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,N,Y,N,N,N,N,Y,"	
"Y,N,Y,Y,N,Y,N,N,N,Y,Y,"	
"Y,N,Y,Y,N,Y,Y,N,Y,N,Y,"	
"Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,N,Y,Y,N,N,N,Y,"	
"Y,N,Y,Y,N,Y,Y,N,Y,N,Y,"	
"Y,N,Y,Y,N,Y,Y,N,N,Y,Y,"	
"Y,N,N,Y,Y,N,Y,Y,N,Y,N,"	
"Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,N,Y,N,Y,N,N,Y,"	
"Y,N,Y,Y,N,Y,N,Y,N,Y,Y,"	
"Y,N,Y,Y,N,Y,Y,Y,N,N,Y,"	
"Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,Y,N,N,N,N,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,N,N,N,N,N,Y,Y,"	
"Y,Y,Y,Y,N,N,Y,N,Y,N,Y,"	
"Y,Y,Y,Y,N,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,N,N,N,Y,N,N,Y,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,"	
"Y,Y,Y,Y,N,N,N,Y,N,Y,Y,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,Y,Y,Y,N,Y,N,N,N,N,Y,"	
"Y,Y,Y,Y,N,Y,N,N,N,Y,Y,"	
"Y,Y,Y,Y,N,Y,N,Y,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,N,N,"	
"Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,Y,Y,Y,N,N,Y,N,N,N,Y,"	
"Y,Y,Y,Y,N,N,Y,N,N,Y,Y,"	
"Y,Y,Y,Y,N,N,Y,N,Y,N,Y,"	
"Y,Y,Y,Y,N,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,N,Y,Y,N,N,N,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,"	
"Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,"	
"Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,N,N,Y,Y,N,N,Y,"	
"Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,"	
"Y,Y,Y,Y,N,Y,Y,Y,N,N,Y,"	
"Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,"	
"Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,"	
"Y,N,N,Y,Y,N,Y,Y,Y,Y,N,"	
"Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,Y,N,N,N,N,N,Y,"	
"Y,N,Y,Y,Y,N,N,N,N,Y,Y,"	
"Y,N,Y,Y,Y,N,Y,N,Y,N,Y,"	
"Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,Y,N,N,Y,N,N,Y,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,Y,N,N,Y,N,Y,Y,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,Y,N,Y,N,N,N,Y,"	
"Y,N,N,Y,N,Y,N,N,N,N,N,"	
"Y,N,Y,Y,Y,N,Y,N,N,Y,Y,"	
"Y,N,Y,Y,Y,N,Y,Y,N,N,Y,"	
"Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,"	
"Y,N,Y,Y,Y,N,Y,N,Y,N,Y,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,Y,Y,Y,N,N,N,N,N,Y,"	
"Y,Y,Y,Y,Y,N,N,N,N,Y,Y,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,"	
"Y,N,N,Y,N,Y,N,N,N,Y,N,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,Y,N,Y,N,N,N,Y,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,"	
"Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,"	
"Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,"	
"Y,Y,Y,Y,Y,N,N,Y,N,N,Y,"	
"Y,Y,Y,Y,Y,N,N,Y,N,Y,Y,"	
"Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,"	
"Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,N,N,Y,N,Y,Y,N,Y,N,N,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,N,Y,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,"	
"Y,N,Y,Y,Y,Y,N,N,N,N,Y,"	
"Y,N,Y,Y,Y,Y,N,N,N,Y,Y,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,"	
"Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,"	
"Y,N,Y,Y,Y,Y,N,Y,N,N,Y,"	
"Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,"	
"Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,"	
