Time taken: 0.02 secs

Rattle timestamp: 2012-08-02 11:25:50 James
======================================================================
Tree as rules: 

 Rule number: 14 [Performance=541.03 cover=3 (19%)]
   ref_1=N
   ref_5=N
   no_mixed_refs=Y

 Rule number: 5 [Performance=264.38 cover=3 (19%)]
   ref_1=Y
   no_weightb=Y

 Rule number: 31 [Performance=748.375 cover=2 (12%)]
   ref_1=N
   ref_5=N
   no_mixed_refs=N
   no_mbtree=Y

 Rule number: 30 [Performance=646.915 cover=2 (12%)]
   ref_1=N
   ref_5=N
   no_mixed_refs=N
   no_mbtree=N

 Rule number: 13 [Performance=547.5365 cover=2 (12%)]
   ref_1=N
   ref_5=Y
   no_mbtree=Y

 Rule number: 12 [Performance=404.2365 cover=2 (12%)]
   ref_1=N
   ref_5=Y
   no_mbtree=N

 Rule number: 4 [Performance=257.705 cover=2 (12%)]
   ref_1=Y
   no_weightb=N
