Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 21:03:01 James
======================================================================
Tree as rules: 

 Rule number: 14 [Performance=1930 cover=3 (17%)]
   KeepAlive=Y
   Handle=N
   InMemory=N

 Rule number: 5 [Performance=1220 cover=3 (17%)]
   KeepAlive=N
   HostnameLookups=N

 Rule number: 18 [Performance=980 cover=3 (17%)]
   KeepAlive=N
   HostnameLookups=Y
   ExtendedStatus=N
   InMemory=N

 Rule number: 8 [Performance=900 cover=3 (17%)]
   KeepAlive=N
   HostnameLookups=Y
   ExtendedStatus=Y

 Rule number: 15 [Performance=2295 cover=2 (11%)]
   KeepAlive=Y
   Handle=N
   InMemory=Y

 Rule number: 6 [Performance=1230 cover=2 (11%)]
   KeepAlive=Y
   Handle=Y

 Rule number: 19 [Performance=1005 cover=2 (11%)]
   KeepAlive=N
   HostnameLookups=Y
   ExtendedStatus=N
   InMemory=Y
