Time taken: 0.03 secs

Rattle timestamp: 2012-08-01 21:02:11 James
======================================================================
Tree as rules: 

 Rule number: 30 [Performance=2180 cover=3 (17%)]
   KeepAlive=Y
   Handle=N
   AccessLog=N
   InMemory=N

 Rule number: 14 [Performance=2050 cover=3 (17%)]
   KeepAlive=Y
   Handle=N
   AccessLog=Y

 Rule number: 10 [Performance=1060 cover=3 (17%)]
   KeepAlive=N
   HostnameLookups=N
   ExtendedStatus=Y

 Rule number: 4 [Performance=960 cover=3 (17%)]
   KeepAlive=N
   HostnameLookups=Y

 Rule number: 31 [Performance=2295 cover=2 (11%)]
   KeepAlive=Y
   Handle=N
   AccessLog=N
   InMemory=Y

 Rule number: 6 [Performance=1245 cover=2 (11%)]
   KeepAlive=Y
   Handle=Y

 Rule number: 11 [Performance=1305 cover=2 (11%)]
   KeepAlive=N
   HostnameLookups=N
   ExtendedStatus=N
