Time taken: 0.02 secs

Rattle timestamp: 2012-08-01 21:04:08 James
======================================================================
Tree as rules: 

 Rule number: 15 [Performance=2322 cover=5 (19%)]
   KeepAlive=Y
   Handle=N
   AccessLog=N

 Rule number: 10 [Performance=1134 cover=5 (19%)]
   KeepAlive=N
   HostnameLookups=N
   AccessLog=Y

 Rule number: 14 [Performance=2010 cover=4 (15%)]
   KeepAlive=Y
   Handle=N
   AccessLog=Y

 Rule number: 12 [Performance=1117.5 cover=4 (15%)]
   KeepAlive=Y
   Handle=Y
   ExtendedStatus=Y

 Rule number: 13 [Performance=1200 cover=3 (11%)]
   KeepAlive=Y
   Handle=Y
   ExtendedStatus=N

 Rule number: 11 [Performance=1170 cover=3 (11%)]
   KeepAlive=N
   HostnameLookups=N
   AccessLog=N

 Rule number: 4 [Performance=960 cover=3 (11%)]
   KeepAlive=N
   HostnameLookups=Y
