Time taken: 0.02 secs

Rattle timestamp: 2012-08-02 11:24:02 James
======================================================================
Tree as rules: 

 Rule number: 15 [Performance=626.555666666667 cover=3 (19%)]
   ref_1=N
   ref_5=N
   no_cabac=N

 Rule number: 14 [Performance=571.089 cover=3 (19%)]
   ref_1=N
   ref_5=N
   no_cabac=Y

 Rule number: 13 [Performance=508.052333333333 cover=3 (19%)]
   ref_1=N
   ref_5=Y
   no_cabac=Y

 Rule number: 5 [Performance=268.422 cover=3 (19%)]
   ref_1=Y
   no_mixed_refs=Y

 Rule number: 12 [Performance=402.8065 cover=2 (12%)]
   ref_1=N
   ref_5=Y
   no_cabac=N

 Rule number: 4 [Performance=255.58 cover=2 (12%)]
   ref_1=Y
   no_mixed_refs=N
