Time taken: 0.02 secs

Rattle timestamp: 2012-08-02 11:28:34 James
======================================================================
Tree as rules: 

 Rule number: 7 [Performance=739.0442 cover=5 (16%)]
   ref_9=Y
   no_deblock=Y

 Rule number: 6 [Performance=575.74175 cover=4 (12%)]
   ref_9=Y
   no_deblock=N

 Rule number: 9 [Performance=290.46575 cover=4 (12%)]
   ref_9=N
   ref_1=Y
   no_mbtree=Y

 Rule number: 17 [Performance=270.525 cover=4 (12%)]
   ref_9=N
   ref_1=Y
   no_mbtree=N
   no_cabac=N

 Rule number: 23 [Performance=495.386666666667 cover=3 (9%)]
   ref_9=N
   ref_1=N
   no_mbtree=Y
   no_8x8dct=N

 Rule number: 22 [Performance=485.112 cover=3 (9%)]
   ref_9=N
   ref_1=N
   no_mbtree=Y
   no_8x8dct=Y

 Rule number: 21 [Performance=430.751 cover=3 (9%)]
   ref_9=N
   ref_1=N
   no_mbtree=N
   no_deblock=Y

 Rule number: 20 [Performance=417.122 cover=3 (9%)]
   ref_9=N
   ref_1=N
   no_mbtree=N
   no_deblock=N

 Rule number: 16 [Performance=252.65 cover=3 (9%)]
   ref_9=N
   ref_1=Y
   no_mbtree=N
   no_cabac=Y
