Time taken: 0.03 secs

Rattle timestamp: 2012-08-02 11:34:30 James
======================================================================
Tree as rules: 

 Rule number: 4 [Performance=264.786909090909 cover=11 (23%)]
   ref_1=Y
   no_mbtree=N

 Rule number: 15 [Performance=713.237625 cover=8 (17%)]
   ref_1=N
   ref_5=N
   no_mixed_refs=N

 Rule number: 13 [Performance=504.500875 cover=8 (17%)]
   ref_1=N
   ref_5=Y
   no_mixed_refs=N

 Rule number: 5 [Performance=291.313 cover=8 (17%)]
   ref_1=Y
   no_mbtree=Y

 Rule number: 12 [Performance=446 cover=7 (15%)]
   ref_1=N
   ref_5=Y
   no_mixed_refs=Y

 Rule number: 14 [Performance=553.176166666667 cover=6 (12%)]
   ref_1=N
   ref_5=N
   no_mixed_refs=Y
